; Type: Shadowlands Dungeon

; -------------------------------------
; Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Lotus noir
333227	Rage sans fin
333250	Saccageur
333787	Rage
334051	Éruption ténébreuse
332678	Blessure hémorragique
332672	Tempête de lames
332706	Soins
332612	Vague de soins
332605	Maléfice
332608	Décharge de foudre
331927	Détraqué
331548	Mâchoires métalliques
331846	0U-AF
332084	Cycle d’autonettoyage
332157	Accélération
340026	Gémissement de peine

; Boss: Hakkar the Soulflayer
322736	Barbelure perforante
322746	Sang vicié
322759	Barrière de sang
323569	Essence renversée

; Boss: The Manastorms
320787	Invocation de cristal de puissance
323877	Laser digital X-trême Echo
320141	Damnation diabolique !
320823	Bombe-écureuil expérimentale
320132	Furie de l’ombre
321061	Barrage aérien de poulet-fusée

; Boss: Dealer Xy'exa
321948	Dispositif explosif localisé
320230	Dispositif explosif
323687	Foudre arcanique

; Boss: Mueh'zala
327646	Écraseur d’âme
325725	Artifice cosmique
325258	Maître de la mort
326171	Destruction de la réalité
334970	Coalescence


; -------------------------------------
; Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Bêtes loyales
325799	Tir rapide
344993	Balayage acéré
346866	Souffle de pierre
342171	Vive-pierre loyal
325523	Poussée mortelle
325876	Malédiction d’oblitération
325700	Collecte de vices
325701	Siphon de vie
326409	Rosser
326441	Secousse de vice
326607	Pétrification
326997	Puissant balayage
326891	Angoisse

; Boss: Halkias, the Sin-Stained Goliath
323001	Éclats de verre
322936	Heurt destructeur
322943	Projection de débris
322711	Lumière viciée réfractée
339237	Visions de lumière viciée

; Boss: Echelon
319733	Appel des pierres
328206	Malédiction de pierre
319941	Bond fracasse-pierre
326389	Torrent de sang

; Boss: High Adjudicator Aleez
323538	Trait de pouvoir
323552	Salve de puissance
323650	Fixation obsessive
329340	Fontaine d’anima

; Boss: Lord Chamberlain
329104	Porte des ombres
328791	Rituel de malheur
323143	Lancer télékinétique
323236	Souffrance déchaînée
323437	Stigmate d’orgueil
327885	Éruption de tourment


; -------------------------------------
; Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
324909	Lacération furieuse
324923	Explosion de ronces
322938	Récolte d’essence
322569	Main des Ulterres
322557	Scission d’âme
331718	Déluge de lances
340304	Sécrétions empoisonnées
340305	Bond écrasant
340300	Langue fouetteuse
331743	Ruades ravageuses
340189	Bassin de radiance
340160	Souffle radieux
340208	Déchiqueter l’armure
340289	Triple morsure
340279	Décharge empoisonnée
324776	Protection de roncépine
324987	Morsure de voile-de-brume
325224	Injection d’anima
324914	Nourrir la forêt
325418	Acide volatil
340544	Stimulation de régénération
326046	Stimulation de résistance
321968	Pollen stupéfiant
322486	Lacis

; Boss: Ingra Maloch
323137	Pollen stupéfiant
323177	Larmes de la forêt
323250	Flaque d’anima
323059	Courroux de la dromane
323057	Éclair spirituel
328756	Visage repoussant
323149	Étreinte ténébreuse

; Boss: Mistcaller
336499	Devinettes
321834	Balle aux prisonniers
321828	Trois petits chats
341709	Loup glacé
321891	Fixation de loup glacé

; Boss: Tred'ova
322651	Expulsion d’acide
322450	Consommation
322550	Incubation accélérée
322563	Proie marquée
326309	Acide de décomposition
322614	Lien de l’esprit
337235	Pacification parasitaire
337249	Incapacité parasitaire
337255	Domination parasitaire


; -------------------------------------
; Zone: Plaguefall
; -------------------------------------

; Boss: Trash
330069	Peste concentrée
330092	Victime de la peste
323572	Peste roulante
335882	Infestation grimpante
327515	Dard des tourbières
329239	Bestioles grouillantes
330403	Frappe des ailes
327882	Chancrebec
327233	Vomissement de peste
327584	Appel de gelée
320512	Griffes corrodées
318949	Renvoi putride
320517	Pointes déchirantes
328180	Infection enveloppante
321935	Crasse flétrissante
328429	Étreinte écrasante
319898	Vil crachat
336451	Rempart de Maldraxxus
328338	Appeler une croc-venin
328475	Entoilage enveloppant
330786	Carcasse suintante
330816	Foulée spectrale
328016	Croissance miraculeuse
327995	Champignon funeste
328177	Tempête fongique

; Boss: Globgrog
324490	Appel de gelée
324527	Piétinement pestiféré
324667	Vague de gelée

; Boss: Doctor Ickus
322358	Souche brûlante
67382	Bondir
329217	Impulsion visqueuse
329110	Injection de gelée
332617	Afflux pestilentiel
321406	Explosion virulente

; Boss: Domina Venomblade
332313	Assassins de la couvée
325552	Entaille cytotoxique
325245	Embuscade de l’ombre
336258	Proie solitaire
336301	Entoilage

; Boss: Margrave Stradama
322232	Pluie contagieuse
322304	Croissance malveillante
322475	Éruption de peste


; -------------------------------------
; Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash
341331	Drain d’anima
328170	Crevasse rocheuse
322429	Taillade tranchante
322433	Peau de pierre
335305	Entraves barbelées
335308	Attaque écrasante
334558	Piège volatil
326827	Entraves d’effroi
334329	Entaille circulaire
334326	Attaque assommante
321178	Heurtoir
334918	Impact ombreux
320991	Élan retentissant
334377	Vélin explosif
326836	Malédiction de suppression
321105	Drainer la force vitale
324089	Essence de Z’rali
324086	Radiance éclatante

; Boss: Kryxis the Voracious
319650	Coup de tête vicieux
319654	Drain dévorant
319713	Ruée de mastodonte
319685	Coup sectionnant

; Boss: Executor Tarvold
322554	Châtier
322574	Coalescence d’une manifestation
328494	Anima touché par le vice
323551	Résidu

; Boss: Grand Proctor Beryllia
325254	Pointes en fer
325360	Rite de suprématie
328737	Fragment de radiance
326039	Tourment sans fin

; Boss: General Kaal
323845	Ruée funeste
323821	Flou perçant
322903	Rafale lugubre


; -------------------------------------
; Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash
317661	Venin insidieux
317963	Fardeau de connaissance
327655	Imprégnation d’arme
327413	Poing rebelle
327648	Lutte interne
317936	Doctrine désavouée
327332	Imprégnation d’arme
317985	Frappe déferlante
328295	Guérison supérieure
328288	Bénédiction d’arme
328458	Diminuendo
328462	Lance chargée

; Boss: Kin-Tara
320966	Entaille écrasante
327481	Lance noire
321009	Lance chargée
324368	Barrage atténué
331251	Connexion profonde

; Boss: Ventunax
324146	Foulée sombre
324205	Éclair aveuglant
334485	Recharge

; Boss: Oryphrion
324046	Recharger l’anima
324427	Munition empyréenne
334053	Déflagration purificatrice
324608	Piétinement chargé

; Boss: Devos, Paragon of Doubt
334625	Détonation abyssale
322818	Perte de confiance
323943	Percée


; -------------------------------------
; Zone: Tazavesh, the Veiled Market
; -------------------------------------

; Boss: Trash
356031	Rayon de stase
356324	Glyphe d’entrave renforcé
356548	Impulsion irradiante
356001	Faisceau segmenteur
356929	Chaîne de garde à vue
356942	Clouage
356404	Souffle de lave
356407	Terreur ancienne
357512	Charge frénétique
356967	Revers hyperluminique
357029	Bombe hyperluminique
355980	Bouclier réfracteur
355934	Barrière de lumière opaque
347721	Ouverture de la cage
355637	Frappe de refoulement
355642	Salve hyperluminique
355782	Multiplicateur de force
355477	Puissant coup de pied
355480	Force létale
358443	Du sang dans l’eau
355132	Bâton-poisson revigorant
355057	Cri de Mrrggllrrgg
355429	Martèlement des marées
355584	Impulsion chargée
355577	Crépitement
356133	Super cuvée
357226	Étoile à la dérive
357238	Pulsar errant
357260	Faille instable
357284	Revigorer

; Boss: Zo'phex the Sentinel
347949	Interrogatoire
345990	Cellule de confinement
345770	Confisquer la contrebande
346204	Sécurité armée

; Boss: The Grand Menagerie
349627	Gloutonnerie
350010	Anima dévoré
349663	Emprise de la faim
349797	Festin final
349954	Protocole de purification
349934	Protocole de flagellation
349987	Protocole de vidange
350101	Chaînes de damnation
350086	Annihilation tourbillonnante

; Boss: Mailroom Mayhem
346286	Liquides dangereux
346742	Courrier de fan
346962	Mandat postal
346947	Marchandise instable
346296	Instabilité

; Boss: Myza's Oasis
356482	Nourriture pourrie
353783	Téléportation
353835	Suppression
350916	Heurtoir de sécurité
353706	Bagarreur
350922	Cri d’intimidation
350919	Contrôle des foules
355438	Étincelle exterminatrice
359028	Heurtoir de sécurité

; Boss: So'azmi
357188	Technique double
347610	Shuri
347249	Division
347623	Prestelame

; Boss: Hylbrande
353312	Explosion purifiante
346116	Frappes tranchantes
347094	Fracas titanesque
346959	Purification par le feu
346766	Cycle d’assainissement

; Boss: Timecap'n Hooktail
347149	Souffle infini
347151	Coup de crochet
354334	Embroché !
352345	Tir d’ancre
347371	Tir de mitraille
350517	Chronodoublement

; Boss: So'leah
351124	Invocation d’assassins
353635	Effondrement d’étoile
350804	Énergie d’effondrement
350796	Étincelle hyperluminique
351086	Puissance accablante
351096	Fragmentation énergétique
351119	Shurikens éclairs


; -------------------------------------
; Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Drain des fluides
323190	Bouclier de viande
323347	Ténèbres tenaces
322756	Courroux de Zolramus
321780	Animer les morts
328667	Salve d’éclairs de givre
324293	Cri rauque
343470	Bouclier fracasse-os
335143	Soin d’os
320822	Ultime marché
335141	Voile sombre
327396	Destin sinistre
324394	Fracasser
324387	Pointes glaciales
324372	Vents ravageurs
338353	Projection d’entrailles
338456	Estropier
338357	Attendrir
327130	Réparation de la chair
323496	Lancer de fendoir
338606	Fixation morbide
333477	Étripailles
333479	Crachat septique

; Boss: Blightbone
320596	Relent écœurant
320630	Gavage de sang
320637	Gaz fétide
320655	Crac

; Boss: Amarth, The Harvester
321226	Royaume des morts
321247	Ultime moisson
333488	Souffle nécrotique
320012	Frénésie impie
320171	Trait nécrotique

; Boss: Surgeon Stitchflesh
320358	Réveil de création
322681	Crochet à viande
320376	Estropier
334476	Ichor d’embaumement
320200	Aiguille de suture
334488	Tranche chair
320359	Fuite
343556	Fixation morbide

; Boss: Nalthor the Rimebinder
320772	Tempête de comètes
321368	Égide glaciale
320788	Étau du froid
321894	Sombre exil


; -------------------------------------
; Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
333241	Crise de colère noire
319290	Bouclier de viande
330700	Fléau putréfiant
341969	Décharge flétrissante
341949	Chancre de flétrissement
330586	Dévorer la chair
332836	Découpe
330614	Éruption infâme
342139	Transe de bataille
342125	Bond brutal
342135	Rugissement d’interruption
317605	Tourbillon
337037	Lame tourbillonnante
332708	Onde de choc
333861	Lame à ricochets
334023	Assaut sanguinaire
330562	Cri démoralisant
333827	Piétinement tellurique
331275	Défense imprenable
333845	Coup déséquilibrant
330716	Tempête d’âme
330725	Vulnérabilité à l’Ombre
330868	Salve de traits nécrotiques
333708	Corruption de l’âme
342675	Lance d’os
333294	Vents de mort
331223	Tempête d’os
331237	Pointes d’os

; Boss: An Affront of Challengers
320063	Heurtoir
320069	Frappe mortelle
324085	Enrager
326892	Fixer
320248	Transformation génétique
333231	Mort incendiaire
320293	Harmonie avec la mort
320272	Transfert spectral
333540	Frappes d’opportunité

; Boss: Gorechop
323515	Frappe haineuse
322795	Crochets à viande
318406	Choc attendrisseur

; Boss: Xav the Unfallen
320644	Combo violent
320102	Sang et gloire
331618	Bannière oppressante
320050	Puissance de Maldraxxus
320729	Gigantesque fendoir
317231	Heurt écrasant
339415	Choc assourdissant

; Boss: Kul'tharok
319521	Attirer l’âme
319637	Âme réappropriée
319626	Parasite fantasmatique
319669	Portée spectrale

; Boss: Mordretha, the Endless Empress
324079	Faux ravageuse
323608	Sombre dévastation
323825	Faille aspirante
323831	Emprise mortelle
324449	Manifestation de la mort
339573	Échos du carnage
339706	Charge fantôme
339550	Écho de bataille


