; Type: Legion Dungeon

; -------------------------------------
;   Zone: Black Rook Hold
; -------------------------------------

; Boss: Trash
200248	Attaque arcanique éclair
200261	Frappe briseuse d’os
214003	Achèvement
200343	Barrage de flèches
200291	Danse des couteaux
225573	Guérison ténébreuse
203163	Lâcher les gangroptères
227913	Frénésie gangrenée

; Boss: Amalgam of Souls
196078	Appel des âmes
194956	Fauchage d’âme
196587	Explosion d’âmes
194966y	Échos d’âme
195254	Faux tourbillonnante
196930	Gorgé d’âmes

; Boss: Illysanna Ravencrest
197418	Cisaille vengeresse
197478y	Ruée sombre
197546	Glaive brutal
197696y	Rayons accablants
197797	Attaque arcanique éclair
197974	Frappe broyeuse d’os

; Boss: Smashspite the Hateful
198073	Piétinement trembleterre
198245	Coup brutal
198079y	Regard haineux
198446	Gangrevomi

; Boss: Lord Kur'talos Ravencrest
198635	Cisaille infaillible
198820	Trait noir
198641	Lame tourbillonnante
199193	Fourberie de seigneur de l’effroi
202019	Salve de traits de l’ombre
201733y	Essaim d’insectes
199143	Nuage hypnotique


; -------------------------------------
;    Zone: Cathedral of Eternal Night
; -------------------------------------

; Boss: Trash
238653	Vague de l'ombre
236737y	Frappe gangrenée
241598	Mur d'ombre
238543	Guérison démoniaque
237565	Pluie caustique
237391	Arôme séducteur
239320	Orbe du Brasier infernal
241772	Hurlement lugubre
242839	Lancer de tome de Givre
242841	Lancer de tome de silence
239101	Lancer de tome des Arcanes
239232	Regard aveuglant
242760	Choc de bois

; Boss: Agronox
236524	Spores empoisonnées
235751	Choc sylvestre
236650	Lianes asphyxiantes
236527	Flagellants fulminants
238674y	Fixer
236639	Flagellants à épines
236640	Sève toxique

; Boss: Thrashbite the Scornful
237276	Gourdin pulvérisateur
237726y	Regard teigneux
243124	Lancer de gourdin

; Boss: Domatrax
236543	Enchaînement gangrâme
234107	Énergie chaotique
-15076	Gardien de gangreportail
241622	Mort en marche

; Boss: Mephistroth
233155	Vol de charognards
233196	Soulèvement démoniaque
234817	Sombre solitude
233206	Oubli dans l'ombre


; -------------------------------------
;    Zone: Court of Stars
; -------------------------------------

; Boss: Trash
209027	Frappe de refoulement
209033	Fortification
225100	Station de recharge
209495	Violent coup chargé
209512	Énergie disruptrice
209413	Supprimer
211464	Gangredétonation
211391	Flaque du Brasier infernal
214692	Salve de traits de l’ombre
214688	Sombre essaim
207979	Onde de choc
209378	Lames tourbillonnantes
207980	Rayon de désintégration
211299	Regard embrasé
212784	Tempête d’yeux
211401	Braises mouvantes
212031	Explosion chargée
209485	Drain de magie
209477	Détonation sauvage
209410	Orbe tombe-nuit
209404	Magie scellée
224377	Braises mouvantes
216110	Explosion incontrôlée
216096	Magie sauvage
216000	Piétinement puissant
216006	Souffle d’Ombreflamme
214697	Ramassage

; Boss: Patrol Captain Gerdo
207261	Entaille résonnante
219488	Balayeur
207278	Entrave des Arcanes
207806	Avertir le relais
207815	Flacon de la nuit solennelle

; Boss: Talixae Flamewreath
207881	Éruption infernale
207906	Intensité brûlante
208165	Flétrissement d’âme

; Boss: Advisor Melandrus
209602	Jaillissement de lames
224333	Linceul de vents
209628	Trombe perçante
209676	Maelström tranchant


; -------------------------------------
;    Zone: Darkheart Thicket
; -------------------------------------

; Boss: Trash
200658	Pluie d’étoiles
200684	Toxine du Cauchemar
200768	Charge propulsante
200580	Braillement exaspérant
218759	Flaque de corruption
201226	Assaut de sang
201272	Bombe de sang
225562	Métamorphose de sang
201399	Brasier de l’effroi

; Boss: Archdruid Glaidalis
198379	Saccage primordial
198408	Crépuscule
196376	Lacération cruelle

; Boss: Oakheart
204646y	Poigne écrasante
204574	Racines étrangleuses
204667	Souffle cauchemardesque
204666	Terre brisée

; Boss: Dresaron
199345	Courant descendant
199460	Chute de pierres
191325	Souffle de corruption

; Boss: Shade of Xavius
200050	Cauchemar apocalyptique
200289y	Paranoïa croissante
200185y	Éclair de cauchemar
200238	Nourri par les faibles


; -------------------------------------
;    Zone: Eye of Azshara
; -------------------------------------

; Boss: Trash
225089	Aiguillon de foudre
196870	Tempête
195109	Arc éclair
195129	Piétinement tonitruant
195046	Eaux de récupération
196127	Projection de sable
195284	Ressac
196027	Geyser aquatique
197105	Métamorphose : poisson

; Boss: Warlord Parjesh
192094	Lance perforante
192131	Jet de lance
197064	Enrager
197502	Restauration
191900	Déferlante
192053	Sables mouvants
192072	Appel de renforts
196563	Appel de renforts

; Boss: Lady Hatecoil
193597	Nova statique
193611	Éclair focalisé
193698	Malédiction de la sorcière
196610	Mousson

; Boss: Serpentrix
191873	Submerger
191855y	Blessure toxique

; Boss: King Deepbeard
193051	Appel des mers
193018	Bulles gazeuses
193093	Heurt terrestre
193152	Secousse

; Boss: Wrath of Azshara
192706	Bombe des Arcanes
192617	Déluge torrentiel
192675	Tornade mystique
192985	Cri courroucé
197365y	Profondeurs écrasantes


; -------------------------------------
;    Zone: Halls of Valor
; -------------------------------------

; Boss: Trash
215430	Frappe-tonnerre
198888	Souffle de foudre
210875	Impulsion chargée
198745	Lumière protectrice
199805	Crépitement
198931	Lumière guérisseuse
198934	Rune de soins
215433	Radiance sacrée
192563	Flammes de la purification
199050	Equarrissage mortel
191508	Décharge de lumière
192158	Sanctifier
199210	Tir pénétrant
199090	Piétinement grondant
199341	Piège à ours
199726	Hurlement indiscipliné
200969	Appel d’ancêtre

; Boss: Hymdall
193235	Lame dansante
191284	Cor de vaillance
193092	Balayage sanglant

; Boss: Hyrja
200901	Œil du cyclone
192307	Sanctifier
192048y	Projection de lumière
192018	Bouclier de lumière

; Boss: Fenryr
196543	Hurlement déroutant
197556y	Bond vorace
196512	Frénésie de griffes
196838y	Odeur du sang

; Boss: God-King Skovald
193668	Lame sauvage
193826	Ragnarok
193659y	Ruée du Brasier infernal
193702	Flammes de l’enfer

; Boss: Odyn
197961	Marque runique
198263	Tempête radieuse
200988	Lance de Lumière
198077	Fracasser les lances


; -------------------------------------
;    Zone: Maw of Souls
; -------------------------------------

; Boss: Trash
198405	Cri à glacer les sangs
192019	Lanterne des ténèbres
199514	Torrent d’âmes
199589	Tourbillon d’âmes
216197	Eaux déferlantes
195293	Cri débilitant

; Boss: Ymiron, the Fallen King
193977	Vents du Norfendre
193211	Sombre entaille
193364	Cris des morts
193460	Plaie
193566	Relève-toi

; Boss: Harbaron
194216	Faux cosmique
194231	Invocation de serviteur enchaîné
194668	Déchirure du Néant
194325y	Fragmentation

; Boss: Helya
197262y	Souillure de la mer
202088	Barrage d’eaux stagnantes
destructor_tentacle	Destructor Tentacle
185539	Rupture rapide
196947	Submergé
198495	Torrent
227233	Rugissement corrompu


; -------------------------------------
;    Zone: Neltharion's Lair
; -------------------------------------

; Boss: Trash
183088	Avalanche
226296	Éclats perforants
202181	Regard de pierre
193585	Lié

; Boss: Rokmora
188169	Éclats tranchants
188114	Fracasser
192800	Poussière asphyxiante

; Boss: Ularogg Cragshaper
198564	Posture de la montagne
198496	Fracassement
198428	Frappe de la montagne

; Boss: Naraxas
199775	Frénésie
199178	Langue à pointes
205549	Gueule rance
210150	Vomi toxique
-12527	Dévot parlever

; Boss: Dargrul
200732	Choc de magma
200700	Glissement de terrain
200154	Haine ardente
200404	Vague de magma
200551	Pointes de cristal


; -------------------------------------
;    Zone: Return to Karazhan
; -------------------------------------

; Boss: Trash
227966	Lampe torche
228279	Récupération de l'ombre
228575	Aura séductrice
228625	Complainte de la banshee
227999	Déluge de pièces
228528	Bourreau des cœurs
241774	Frappe de bouclier

; Boss: Opera Hall: Beautiful Beast
228025	Vague de chaleur
228019	Restes
228221y	Époussetage brutal
227985	Cabossage d’armure
227987	Cloche de dîner !
232153	Kara Kazham !

; Boss: Opera Hall: Westfall Story
227568	Coup de pied ardent
227777	Rituel du tonnerre
227783	Lessivage

; Boss: Opera Hall: Wikket
227447	Défi à la gravité
227410	Sublime éclat
227776	Fantasmagique !
227477	Invocation d'assistants

; Boss: Maiden of Virtue
227817	Rempart sacré
227823	Colère divine
227800	Horion sacré
227809	Éclair sacré
227508	Repentir de masse
227789y	Terre sacrée

; Boss: Moroes
227736	Disparition
227742	Garrot
227851	Vestiaire
227872	Abominable purge
227545	Drain de mana
227578	Guérisseur
227646	Tourbillon de métal
227616	Armes surpuissantes
227463y	Tranchant tourbillonnant
227672	Brise-volonté

; Boss: Attumen the Huntsman
227404	Présence immatérielle
227493	Frappe mortelle
228852	Souffrance partagée
227365	Charge spectrale
228895	Enrager

; Boss: The Curator
227267	Invocation d'énergie volatile
227279	Décharge fulgurante
227254	Evocation

; Boss: Shade of Medivh
227592	Morsure de givre
227615	Éclair flamboyant
227628	Projectiles perforants
228334	Image du Gardien
228269y	Couronne de flammes
227779	Hiver incessant

; Boss: Mana Devourer
227618	Bombe des Arcanes
227523	Vide d’énergie
227502	Mana instable
227297	Amalgame de pouvoir

; Boss: Viz'aduum the Watcher
229151	Désintégration
229248y	Gangrerayon
229159y	Ombres chaotiques
229610	Portail démoniaque
230084	Stabilisation de la faille
229083	Explosion brûlante


; -------------------------------------
;    Zone: The Arcway
; -------------------------------------

; Boss: Trash
211217	Tranchoir des Arcanes
226206	Reconstitution des Arcanes
211115	Brèche de phase
210750	Effondrement de faille
211745	Frappe gangrenée
226285	Ascension démoniaque
211632	Marque de la Légion
211757	Portail : Argus

; Boss: Corstilax
195804	Quarantaine
196068	Protocole de suppression
196115	Force de purification
220481	Orbe déstabilisé

; Boss: Ivanyr
196805	Lien du Néant
196562	Magie volatile
196392	Surcharge de mana

; Boss: General Xakal
197776	Fissure gangrenée
197810	Choc pernicieux
212030	Entaille de l’ombre
dread_felbat	Dread Felbat

; Boss: Nal'tira
-12687	Section 1
200040	Venin du Néant
200284	Toile enchevêtrée
211543	Dévorer

; Boss: Advisor Vandros
203176	Déflagration accélérée
202974	Bombe de force
220871	Mana instable
203882	Bannissement dans le temps


; -------------------------------------
;    Zone: The Seat of the Triumvirate
; -------------------------------------

; Boss: Trash
249081y	Champ de suppression
245510y	Vide corrupteur
249078	Diffusion du Vide
248227	Matière noire

; Boss: Zuraal the Ascended
246134	Paume de vacuité
244579	Décimation
244602	Vide amalgamé
244433	Corruption ombreuse
244653y	Fixer
244621	Déchirure du Vide

; Boss: Saprish
245873	Piège du Vide
247206	Surcharge de piège
247245y	Ruées ombreuses
245802	Ténèbres ravageuses
248831	Hurlement d'effroi

; Boss: Viceroy Nezhar
-15926	Section 8
244751	Ténèbres hurlantes
246324	Force entropique
244906	Effondrement du Vide
248804	Rempart des ténèbres
248736	Crépuscule éternel

; Boss: L'ura
247795	Convocation du Vide
248535	Lamentation des Naaru
247930	Projections ombreuses
245164	Fragment de désespoir
247816	Contrecoup
249009	Basculement magistral


; -------------------------------------
;    Zone: Vault of the Wardens
; -------------------------------------

; Boss: Trash
193069	Cauchemars
191735	Hurlement assourdissant
196799	Libérer la fureur
196796	Regard gangrené
210202	Puanteur infecte
194071	L’amour d’une mère
191527	Cri assourdissant
193164	Don de l’auspice funeste
196249	Météore
202615	Tourment
202607	Ames tourmentées

; Boss: Tirathon Saltheril
191941	Sombres frappes
191853	Flammes furieuses
191823	Déflagration furieuse
190830	Haine
192504	Métamorphose
202740	Métamorphose

; Boss: Inquisitor Tormentorum
200898	Téléportation
202455	Bouclier du Vide
212564	Regard inquisiteur
200904	Ame alanguie
196208	Graine de Corruption
201488	Cri effrayant
199918	Déferlante d’ombre
203685	Statufication

; Boss: Glazer
194945	Regard persistant
194323	Focalisation
202046	Rayon
194333	Irradié

; Boss: Ash'Golm
192522	Fissure
192520	Volcan
192517	Fragile
192519	Lave
-12727	Contre-mesures

; Boss: Cordana Felsong
197333	Glaive gangrené
206567	Lumière volée
197422	Mort rampante
197796	Avatar de la vengeance
204481	Lumière d’Élune
213583	Ombres croissantes


; -------------------------------------
;    Zone: Violet Hold
; -------------------------------------

; Boss: Trash
204901	Sombre essaim
204876	Destruction gangrenée
204140	Bouclier d’yeux
204608	Prison gangrenée
205088	Flammes infernales

; Boss: Mindflayer Kaahrj
201148	Destin funeste
201146	Hystérie
201153	Ténèbres éternelles

; Boss: Millificent Manastorm
201159	Laser digital X-trême Delta
201240	Bombe-écureuil en élémentium
201392	Poulet-fusée en thorium
201572	Rage de Millificent

; Boss: Festerface
201598	Vomissement gélifiant
201729	Oh, oh…

; Boss: Shivermaw
201379	Souffle de givre
201672	Tempête incessante
201354	Coup de queue
201355	Frappe des ailes
202062	Vents algides
201960	Bombe de glace

; Boss: Anub'esset
202217	Frappe de mandibule
202341	Empaler
201863	Appel de l’essaim
202480	Fixé
202485	Limon caustique

; Boss: Sael'orn
202414	Vaporisation de venin
202306	Massacre rampant
202473	Gangredétonation

; Boss: Blood-Princess Thal'ena
202779y	Essence de la princesse de sang
203381	Appel de sang
202947	Essaim de sang

; Boss: Fel Lord Betrug
203641	Entaille gangrenée
202328	Impact puissant
205233	Exécution
210879	Graine de destruction
