; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash

; Boss: Shriekwing
330711	Cri assourdissant
340324	Ichor sanguin
342074	Écholocalisation
342863	Hurlement résonnant
345397	Vague sanglante
343005	Balayage aveugle
328857	Morsure d’exsanguination
328897	Exsanguiné
328921	Voile de sang
329362	Sonar résonnant
341684	Lanterne de sang
341489	Lumière sanglante

; Boss: Huntsman Altimor
335114	Cherche-vice
334404	Tir à dispersion
334971	Griffes dentelées
334945	Fente vicieuse
334797	Lacérer l’âme
334884	Assimilation d’âme
334757	Ombres de Bargast
334860	Pierre écrasante
334852	Hurlement pétrifiant
334893	Éclats de pierre

; Boss: Sun King's Salvation
326455	Frappe flamboyante
326456	Vestiges incandescents
325877	Éclair de braise
329518	Geyser incendiaire
328579	Vestiges fumants
328479	Rivé sur la cible
-21954	Vainqueur pierre-lié
325440	Frappe de victoire
325442	Vaincu
325506	Choc commotionnant
-21993	Assassin aile-morne
326583	Rafale cramoisie
333145	Retour à la pierre
-21952	Occultiste infâme
333002	Marque grossière
-21953	Infuseuse d’âme
-22082	Démon tenace
326078	Faveur de l’infuseuse
339251	Âme drainée
328889	Fustigation supérieure
337859	Cape des flammes

; Boss: Artificer Xy'mox
328437	Déchirure dimensionnelle
325236	Glyphe de destruction
326271	Piège de stase
335013	Faille explosive
325399	Étincelle hyperluminique
340758	Esprits fugaces
327902	Fixer
327414	Possession
340788	Graines d’extinction
329107	Extinction
340860	Toucher flétrissant
328789	Annihilation

; Boss: Hungering Destroyer
329298	Miasme glouton
334522	Consommer
329725	Éliminer
334266	Expulsion instable
329455	Désolation
329774	Accabler
332295	Faim grandissante

; Boss: Lady Inerva Darkvein
331870	Focalisation d’anima
341621	Dévoiler les désirs
325382	Désirs déformés
325936	Cognition partagée
325769	Anima en bouteille
325713	Anima rémanent
324983	Souffrance partagée
332664	Anima concentré
331573	Culpabilité inconcevable
331550	Blâme

; Boss: The Council of Blood
346690	Riposte du duelliste
346698	Invocation d’un domestique dévoué
346651	Drain d’essence
337110	Volée de traits d’effroi
346657	Éruption d’orgueil
327497	Fente d’évitement
331634	Sombre récital
346800	Valse de sang
330959	Danse macabre
330848	Faux pas
347350	Fièvre dansante

; Boss: Sludgefist
331209	Regard haineux
331314	Impact destructeur
341102	Rocher fracturé
335293	Lien de chaîne
332318	Piétinement destructeur
335361	Tremblement de pierre
332687	Rugissement colossal
335470	Heurt à la chaîne
340817	Transfert sismique
341250	Rage atroce

; Boss: Stone Legion Generals
329636	Forme de pierre durcie
333387	Lame pernicieuse
334765	Lacération du cœur
334929	Balayage dentelé
339690	Cristallisation
342544	Météore destructeur
343063	Pointe de pierre
332406	Infusion d’anima
339885	Infection d’anima
342722	Émanation de fureur rocheuse
332683	Explosion destructrice
329808	Forme de pierre durcie
342425	Poing en pierre
334009	Bond retentissant
334498	Soulèvement sismique
342256	Appel des troupes de l’ombre
342655	Imprégnation d’anima volatil
340037	Carcan de pierre instable
342698	Infection d’anima volatil
342733	Festin féroce
342985	Effigie pierrevent

; Boss: Sire Denathrius
328936	Inévitable
326699	Fardeau du péché
326707	Souffrance purificatrice
326851	Prix du sang
327796	Chasseur nocturne
327122	Ravage
327992	Désolation
328276	Marche du pénitent
329906	Carnage
329951	Empaler
335873	Rancune
329181	Douleur insupportable
333932	Main de la destruction
330042	Ordre : Massacre
332585	Dédain
332619	Souffrance destructrice
332794	Finesse fatale
336008	Courroux fumant
333979	Reflet sinistre
332937	Ravage
333111	Massacre
