; Type: Cataclysm Dungeon

; -------------------------------------
; Zone: Grim Batol
; -------------------------------------

; Boss: Trash
451871	Secousse de masse
456696	Piétinement d’obsidienne
451613	Flamme du Crépuscule
451939	Vent ombreux
76711	Incandescence de l’esprit
451965	Ruée en fusion
451971	Poing de lave
451224	Ombreflamme enveloppante
462216	Ombreflamme flamboyante
456711	Explosion d’ombrelave
456713	Éruption sombre
451387	Sublimation
451391	Transperceur d’esprit

; Boss: General Umbriss
448847	Rugissement de commandement
448877	Pointe rocheuse
447261	Casse-crâne

; Boss: Forgemaster Throngus
457664	Forger une arme
449687	Masse en fusion
449444	Rafale en fusion
449474	Étincelle en fusion
447395	Enchaînement ardent

; Boss: Drahga Shadowburner
448013	Invocation d’ombreflamme
450095	Malédiction d’entropie
447966	Trait d’ombreflamme
456751	Rafale du Crépuscule
448105	Flamme dévorante
82850	Concentration enflammée

; Boss: Erudax, the Duke of Below
449939	Trombe d’ombre
450077	Afflux de Vide
450088	Infusion de Vide
450100	Écraser
450087	Emprise des profondeurs
448057	Corruption abyssale


; -------------------------------------
; Zone: The Vortex Pinnacle
; -------------------------------------

; Boss: Trash
410999	Explosion pressurisée
410873	Vent impétueux
410870	Cyclone
411001	Courant mortel
411002	Turbulence
411005	Bombe cyclonique
88170	Explosion nuageuse
88171	Ouragan
88186	Forme de vapeur
88182	Poison léthargique
411910	Puits guérisseur
411012	Souffle glacial
88194	Frappe glaciale
413387	Pierre écrasante
87761	Ralliement
87779	Soins supérieurs
87772	Main de protection
87762	Fouet foudroyant
413385	Surcharge de champ d’immobilisation

; Boss: Grand Vizier Ertan
86292	Bouclier cyclone
413151	Invocation de tempête
413562	Courant mortel

; Boss: Altairus
-2425	Appeler le vent
88282	Vent ascendant d'Altairus
88286	Vent descendant d'Altairus
88308	Souffle glacial
413275	Coup de froid
413295	Rafale descendante

; Boss: Asaad, Caliph of Zephyrs
86911	Champ d'immobilisation instable
86930	Suprématie de l'orage
87622	Chaîne d'éclairs
413264	Nova tombe-ciel
87618	Adhérence statique


; -------------------------------------
; Zone: Throne of the Tides
; -------------------------------------

; Boss: Trash
76820	Maléfice
76813	Vague de soins
426663	Poursuite vorace
426741	Brise-carapace
428542	Profondeurs écrasantes
426684	Éclair volatil
426645	Barrage d’acide
75992	Explosion de foudre
426783	Fouet mental
426808	Explosion vide
76590	Frappe des ombres
429021	Écrasement
76634	Houle

; Boss: Lady Naz'jar
75683	Marée haute
428054	Horion explosif
427771	Geysers
428374	Tempête focalisée
428263	Trait d’eau
428293	Déluge de tridents

; Boss: Commander Ulthok, the Festering Prince
427672	Fissure bouillonnante
427456	Limon éveillé
427668	Onde de choc putrescente
427670	Griffe écrasante

; Boss: Mindbender Ghur'sha
429051	Rage de la terre
429037	Totem de déluge tempétueux
429048	Horion de flammes
429878	Fuite
429172	Vision terrifiante

; Boss: Ozumat
428407	Barrage séchant
428404	Ténèbres séchantes
428868	Rugissement putride
428530	Crachat de boue
428889	Trait infect
428668	Flux de purification
428594	Déluge de crasse


