; Type: Shadowlands Raid

; -------------------------------------
;    Zone: Castle Nathria
; -------------------------------------

; Boss: Trash
343322	Malédiction de Moldovaak
343320	Malédiction de Caramain
343325	Malédiction de Sindrel
343316	Malédiction d’Hargitas
343155	Peau de pierre
343302	Ailes de granit
329989	Enrager
341441	Onde de choc
341352	Piège magnifique du garde-chasse
341735	Pierre de restauration
340630	Nécrose
339553	Anima rémanent
339557	Anima en bouteille
339528	Désirs déformés
339525	Concentration d’anima
342770	Graines d’éradication
339975	Frappe effroyable
342752	Fardeau larmoyant
341146	Salve de trait de vice
343271	Festin féroce

; Boss: Shriekwing
330711	Cri assourdissant
340324	Ichor sanguin
342074y	Écholocalisation
342863	Hurlement résonnant
345397	Vague sanglante
343005	Balayage aveugle
328857	Morsure d’exsanguination
328897	Exsanguiné
345936	Cri assourdissant
328921	Voile de sang
329362	Sonar résonnant
341684	Lanterne de sang
341489	Lumière sanglante

; Boss: Huntsman Altimor
335114y	Cherche-vice
334404	Tir à dispersion
334971	Griffes dentelées
334945	Fente vicieuse
334797	Lacérer l’âme
334884	Assimilation d’âme
334757	Ombres de Bargast
334860	Pierre écrasante
334852	Hurlement pétrifiant
334893	Éclats de pierre

; Boss: Sun King's Salvation
326455	Frappe flamboyante
326456	Vestiges incandescents
325877	Éclair de braise
329518	Geyser incendiaire
328579	Vestiges fumants
328479y	Rivé sur la cible
-21954	Vainqueur pierre-lié
325440	Frappe de victoire
325442	Vaincu
325506	Choc commotionnant
-21993	Assassin aile-morne
341473	Rafale cramoisie
333145	Retour à la pierre
-21952	Occultiste infâme
333002	Marque grossière
-21953	Infuseuse d’âme
-22082	Démon tenace
326078	Faveur de l’infuseuse
339251	Âme drainée
328889	Fustigation supérieure
337859	Cape des flammes
343026	Cape des flammes

; Boss: Artificer Xy'mox
328437y	Déchirure dimensionnelle
325236	Glyphe de destruction
326271	Piège de stase
335013	Faille explosive
325399	Étincelle hyperluminique
340758	Esprits fugaces
327902y	Fixer
327414	Possession
340788	Graines d’extinction
329107	Extinction
340860	Toucher flétrissant
328789	Annihilation

; Boss: Hungering Destroyer
329298	Miasme glouton
334522	Consommer
329725	Éliminer
334266y	Expulsion instable
329455	Désolation
329774	Accabler
332295	Faim grandissante

; Boss: Lady Inerva Darkvein
331870	Focalisation d’anima
341621	Dévoiler les désirs
325382	Désirs déformés
340452y	Volte-face
325936	Cognition partagée
325769	Anima en bouteille
325713	Anima rémanent
324983y	Souffrance partagée
332664	Anima concentré
331573y	Culpabilité inconcevable
331550	Blâme

; Boss: The Council of Blood
346690	Riposte du duelliste
346698	Invocation d’un domestique dévoué
330978	Serviteurs purotins
330965	Arroi du castellan
346790	Lame touchée par le vice
346651y	Drain d’essence
337110	Volée de traits d’effroi
346657	Éruption d’orgueil
346945	Souffrance manifeste
346681	Pointes à âmes
327497	Fente d’évitement
331634y	Sombre récital
346800	Valse de sang
346303	Violent tumulte
330959	Danse macabre
330848y	Faux pas
-22433	Image rémanente de la baronne Frieda
347350	Fièvre dansante

; Boss: Sludgefist
331209y	Regard haineux
331314	Impact destructeur
335293y	Lien de chaîne
332318	Piétinement destructeur
341193	Chute de débris
335361	Tremblement de pierre
332687	Rugissement colossal
335470	Heurt à la chaîne
341102	Rocher fracturé
340817	Transfert sismique
341250	Rage atroce

; Boss: Stone Legion Generals
329636	Forme de pierre durcie
333387	Lame pernicieuse
333913	Lacération pernicieuse
334765	Lacération du cœur
334929	Balayage dentelé
339690y	Cristallisation
342544	Météore destructeur
343063	Pointe de pierre
342733	Festin féroce
343898	Effigie âme-souillée
332406	Infusion d’anima
339885	Infection d’anima
342722	Émanation de fureur rocheuse
332683	Explosion destructrice
329808	Forme de pierre durcie
342425	Poing en pierre
344496y	Éruption réverbérante
334498	Soulèvement sismique
342256	Appel des troupes de l’ombre
342655	Imprégnation d’anima volatil
340037	Carcan de pierre instable
342698	Infection d’anima volatil

; Boss: Sire Denathrius
328936	Inévitable
326699	Fardeau du péché
326707	Souffrance purificatrice
326851	Prix du sang
327039y	Festin
327796y	Chasseur nocturne
327227	Ordre : Ravage
327122	Ravage
327992	Désolation
328276	Marche du pénitent
329906	Carnage
329951y	Empaler
-22131	Cabaliste cramoisi
336162	Crescendo
335873	Rancune
329181	Douleur insupportable
333932	Main de la destruction
330042	Ordre : Massacre
332585	Dédain
332619	Souffrance destructrice
332794	Finesse fatale
336008	Courroux fumant
332849	Reflet : Ravage
333980	Reflet : Massacre
344776	Gémissement vengeur
338738	À travers le miroir
333979	Reflet sinistre


; -------------------------------------
;    Zone: Sanctum of Domination
; -------------------------------------

; Boss: The Tarragrue
346985	Fulgurance
346986	Armure écrasée
347269y	Chaînes d’éternité
347274	Choc annihilant
347283y	Hurlement prédateur
347286	Effroi lancinant
347679	Brume affamée
352368	Vestiges de tourments oubliés
352382	Vestige : Puissance des étages supérieurs
352389	Vestige : Échos de Mort’regar
352398	Vestige : Chaleur de la forge des Âmes
347668	Emprise de la mort
347490	Fureur des âges
347369	Regard du Geôlier

; Boss: The Eye of the Jailer
350828	Lien mortel
349979	Chaînes de halage
348074	Lance d’assaut
349028	Regard de mort titanesque
350847y	Rayon de désolation
350022y	Fracture d’âme
351825	Souffrance partagée
350713	Corruption paresseuse
351827y	Malheur contagieux
348974	Extermination immédiate
351413	Regard annihilant
350604y	Léthargie désespérée
355232	Dédain et ire

; Boss: The Nine
350542	Fragments du destin
350555	Éclat du destin
350202	Frappe sans fin
350342	Masse informe
350339	Siphonner la vitalité
350365	Ailes de rage
350286	Chant de dissolution
350385	Refrain résonnant
350467	Appel des Val’kyrs
350031	Lame éternelle d’Agatha
350184y	Impact majeur de Daschla
350158	Égide brillante d’Annhylde
350098	Frappe descendante d’Aradne
350109y	Chant éploré de Brynja
350039	Regard écrasant d’Arthura
350475	Perce-âme
355294	Ressentiment
350482	Lien d’essence
350687	Mot de rappel

; Boss: Soulrender Dormazain
350217	Tourment
349985	Éruptions tourmentées
350647y	Marque du tourment
350422	Ruinelame
350615	Invocation d’antrelige
-23517	Suzerain antrelige
351779	Nova d’agonie
350650	Résistance
350411	Hurlenfer
354231	Entraves d’âme
351229	Âme disloquée

; Boss: Remnant of Ner'zhul
350676	Orbe de tourment
350073	Tourment
350388	Procession endeuillée
350469y	Malveillance
350489	Malveillance persistante
349890	Souffrance
355123	Emprise de la malveillance
351066	Démanteler

; Boss: Painsmith Raznal
348508	Marteau réverbérant
355568	Hache crucifix
355778	Faux à double lame
355786	Armure noircie
352052	Balles cloutées
348456	Piège serre-flamme
355505y	Chaînes en ombre-acier
355534	Braises d’ombre-acier
355536	Invocation d’une horreur en ombre-acier
357735	Dernier cri

; Boss: Guardian of the First Ones
352385	Lien énergisant
356093	Absorption d’énergie
350455	Énergie instable
352394	Énergie rayonnante
352589	Fusion
352538	Protocole de purge
350735	Motif d’élimination
355352	Oblitération
350732	Fracassement
358301	Perte d’énergie
352833	Désintégration
352660	Création de sentinelle
347359	Champ de suppression
350496y	Neutralisation de la menace

; Boss: Fatescribe Roh-Kalo
351680y	Invocation du destin
353432	Fardeau du destin
353398	Déflagration anormale
353603	Sonde du devin
353931	Destin déformé
350421	Conjonction fatidique
350568y	Appel d’éternité
357739	Réalignement du destin
357144	Désespoir
353122	Sombre destin
353195	Destin improvisé
354367	Sombre présage
354964	Affinité runique

; Boss: Kel'Thuzad
354198	Blizzard hurlant
352530	Sombre conjuration
355389	Hantise implacable
348071	Fracture d’âme
348978	Épuisement d’âme
348428	Geignement perçant
346459	Colère glaciaire
346530	Destruction gelée
347292y	Écho de l’oubli
348760y	Trait de givre
354289	Miasme sinistre
352051	Afflux nécrotique
352293	Destruction vengeresse
355137	Bassin d’ombre
352379	Déflagration givrante
355055	Vents glaciaires
355127	Vents infects
352355	Courroux éternel
352141	Hurlement de la banshee
354639	Congélation
352348	Assaut des damnés

; Boss: Sylvanas Windrunner
347504	Coursevent
347807	Flèche barbelée
356377	Tir profanateur
347670	Dague de l’ombre
349458y	Chaînes de domination
347704	Voile des ténèbres
347609y	Flèche gémissante
352650	Tracœur de forestier
347607	Marque de la banshee
353417	Dislocation
348109	Complainte de la banshee
350857	Voile de la banshee
355540	Ruine
352271	Vague de hantise
351180	Blessure lacérante
351117	Effroi écrasant
351353	Invocation d’orbes décrépits
351939	Malédiction de léthargie
351672	Fureur
353929	Fléau de la banshee
354011	Flèches du fléau
353965	Tracœur de la banshee
354068	Furie de la banshee
353952	Cri de la banshee
354147	Destruction massive
358704y	Flèche noire
358711	Rage
356021	Sombre communion
351591	Crasse
351562	Expulsion
358185	Armes de la banshee
358181	Lames de la banshee
358434	Poignards mortels
358588	Sans pitié


; -------------------------------------
;    Zone: Sepulcher of the First Ones
; -------------------------------------

; Boss: Vigilant Guardian
360403	Champ de force
360458	Noyau instable
360658	Sentinelle préfabriquée
361001	Vague de désintégration
364447	Dissonance
365315	Matérium instable
360906	Rafale réfractée
359610	Dérésolution
360412	Noyau exposé
364881	Désintégration de la matière
360162	Résolution fragmentée
360414	Impact pneumatique
364962	Surcharge de noyau

; Boss: Skolex, the Insatiable Ravener
359770	Fouissage vorace
359829	Fléau de poussière
360451	Vomissure
359979	Pourfendre
359975	Mâche-faille
364522	Sang dévorant
364778	Détruire
359778	Poussière d’éphémère
366070	Résidu instable

; Boss: Artificer Xy'mox
364465	Anneaux de Précurseur
362721	Déchirure dimensionnelle
362803	Glyphe de transfert
362885	Piège de stase
362849	Nova éclair hyperluminique
365681	Déflagration violente
364040	Ascension hyperluminique
364030	Rayon affaiblissant
363485	Élite du cartel

; Boss: Dausegne, the Fallen Oracle
361966	Frappes imprégnées
361018	Barrage ahurissant
359483	Noyau de domination
361225	Domination conquérante
361513	Arc d’oblitération
363200	Halo de désintégration
361630	Téléportation
361651	Barrière siphonnée
365418	Domination absolue

; Boss: Prototype Pantheon
360295	Rituel nécrotique
360687	Toucher de la mort du runomancien
360259	Éclair de mélancolie
364941	Rafale d’ailes
361067	Protection du Bastion
365269	Frappes d’humilité
361304	Ruée sauvage
361568	Graines desséchées
366234	Tempête d’anima
361789	Main de la destruction
364839	Projection impie
361689	Douleur insupportable
361608	Fardeau du péché
361745	Chasseur nocturne

; Boss: Lihuvim, Principal Architech
368027	Résonance
364652	Cascade protoformelle
363088	Transfert cosmique
362622	Granule instable
360159	Granule instable
363795	Énergie déconstructrice
363130	Synthétiser
360869	Réquisitionné
366012	Ultime granule
362659	Transfert d’alignement

; Boss: Halondrus the Reclaimer
368969	Charge instable
360115	Réappropriation
367079	Secousses sismiques
360114	Fissure éphémère
361676	Projectiles brise-terre
369207	Rayon brise-planète
360977	Rayon de lumière désintégrante
365297	Prisme écrasant
368363	Prisme brisé
364979	Désintégration
368529	Surmultiplicateur de l’éternité

; Boss: Anduin Wrynn
362405	Faim de Deuilleroi
362055	Âme égarée
361989	Blasphème
365295	Barrière souillée
365021	Étoile malfaisante
361815	Brisespoir
366849	Mot de domination : Douleur
364248	Sombre zèle
362771	Faucheur d’âme
362862	Armée des morts
363024	Explosion nécrotique
365120	Sombres reflets
363233	Marche des damnés
365872	Signal d’espoir
365958	Abattement

; Boss: Lords of Dread
360374	Essaim ravageur
360319	Dans les ténèbres
360012	Nuée de charognards
361913	Manifestation d’ombres
361934	Forme incomplète
359960	Griffes sangsues
359963	Veines ouvertes
360717	Infiltration d’effroi
360146	Appréhension effroyable
360229	Nuage léthargique
360284	Frappe angoissante

; Boss: Rygelon
362806	Sombre éclipse
362275	Effondrement céleste
362206	Horizon des évènements
362390	Cosmos manifeste
362184	Frappes corrompues
362172	Blessure corrompue
363533	Fracas retentissant
364386	Effondrement gravitationnel
366606	Plasma radieux
362207	Singularité
364114	Fracasse-sphère
362088	Irrégularité cosmique
366379	Suaire stellaire
362798	Radiation cosmique
368080	Quasar sombre

; Boss: The Jailer
362028	Domination implacable
362075	Domination
366132	Tyrannie
359809	Chaînes d’oppression
363893	Martyre
366545	Persécution
365436	Tourment
360281	Rune de damnation
360373	Harmonisation impie
363332	Poigne inébranlable
359856	Explosion destructrice
366285	Rune de contrainte
360562	Décimateur
365033	Désolation
365150	Rune de domination
365212	Chaînes d’angoisse
365169	Profanation
362012	Fin de l’éternité
366377	Broyeur de mondes
366776	Fendeur de mondes
367053	Disloqueur de mondes
365810	Éboulement de débris
