; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Jeu carnivore
434778	Jeu carnivore
440849	Rage méprisante
441452	Toile de traqueur
439419	Filet de traqueur
435138	Acide digestif
435136	Fouet venimeux
434697	Écrasement brutal
434705	Chair attendrie
445123	Impact massif
445052	Essaim cliquetant
439037	Étripage
438657	Gros viscères
436200	Charge de mastodonte
443842	Ténèbres engloutissantes
440177	Prêt à nourrir
438012	Beuglements affamés
455831	Filet renforcé

; Boss: The Bloodbound Horror
444497	Invoquer la terreur
444363	Régurgitation sordide
443612	Régurgitation sordide
445570	Chancre de l’Invisible
445936	Gerbe sanglante
459444	Hémorragie interne
442530	Projection d’entrailles
443203	Pluie cramoisie
443042	Emprise de l’Au-delà
445518	Sang noir
438696	Septicémie noire
451288	Rempart noir
452237	Coagulation terrifiante

; Boss: Sikran, Captain of the Sureki
433517	Lames de phase
434860	Lames de phase
442428	Décimer
459273	Éclats cosmiques
456420	Balayage fracassant
439511	Botte de capitaine
438845	Démasquer
432969	Fente phasique
439559	Pluie de flèches

; Boss: Rasha'nan
439789	Acide roulant
439785	Corrosion
439787	Stupeur acide
439776	Flaques acides
455373	Rejeton infesté
455287	Morsure infectieuse
439784	Fils de fileur
444687	Assaut sauvage
458067	Blessure sauvage
439811	Vaporisation érosive
452806	Éruption acide
457877	Carapace acide
439795	Toile de déprédation
439792	Jaillissement collant
454989	Toiles collantes

; Boss: Broodtwister Ovi'nax
442526	Dosage expérimental
442660	Dosage expérimental
442432	Ingestion de Sang noir
443274	Infusion instable
442799	Débordement sanguin
450661	Réaction caustique
446349	Rets gluants
446351	Éruption de rets
441362	Décoction volatile
458212	Blessure nécrotique
446700	Jaillissement de poison
442250	Fixation
442257	Infestation

; Boss: Nexus-Princess Ky'veza
436867	Assassinat
437343	Plaie des reines
439409	Viscères sombres
438245	Massacre du crépuscule
437620	Faille du Néant
439576	Nexus de dagues
440377	Déchiqueteurs du Vide
440576	Incision abyssale
435405	Nuit sans-étoile
442277	Nuit éternelle

; Boss: The Silken Court
440246	Charge téméraire
440178	Impact téméraire
440179	Enchevêtrement
441791	Éruption enfouie
438801	Appel de l’essaim
440504	Éruption empalante
449857	Empalement
438218	Frappe transperçante
439838	Bombe de toile
438656	Pluie venimeuse
440001	Toiles liantes
450045	Bond grouillant
438200	Éclair de poison
450980	Fracassement d’existence
460600	Barrage entropique
438677	Essaim d’insectes piqueurs
456245	Délire piquant
438355	Entropie cataclysmique
441626	Vortex de rets
450129	Désolation entropique
441782	Brins de réalité
450483	Pas du Vide
441772	Éclair de Vide
451277	Tempête de pointes
460364	Soulèvement sismique
443068	Éruption de pointes
442994	Essaim déchaîné
443598	Rage incontrôlable
455849	Marque de paranoïa
460359	Dégénérescence du Vide
455850	Marque de rage
460281	Rage ardente
455863	Marque de la mort

; Boss: Queen Ansurek
437592	Toxine réactive
451278	Toxine concentrée
464638	Toxine écumeuse
438481	Vagues toxiques
437078	Acide
437417	Nova de venin
441556	Vapeur réactive
439814	Tombeau soyeux
441958	Soie saisissante
440899	Liquéfaction
437093	Festin
439299	Lames de toile
447076	Prédation
447456	Venin paralysant
447411	Extirpation
443403	Obscurité
449940	Apocalypse acide
447950	Déflagration de l’ombre
448046	Éruption obscure
447967	Toucher obscur
462558	Rupture cosmique
448458	Apocalypse cosmique
448147	Ouste
451600	Rayon d’expulsion
449236	Crocs caustiques
443888	Infusion abyssale
455387	Réverbération abyssale
445422	Gloutonnerie écumante
445880	Vapeur écumante
444829	Convocation de la reine
445152	Essence d’acolyte
445021	Détonation du Néant
438976	Condamnation royale
441865	Entraves royales
443325	Infestation
443726	Bébé-araignée sinistre
443336	Gavage
451832	Évolution cataclysmique


