; Type: The War Within Delves

; -------------------------------------
; Zone: Delve Trash
; -------------------------------------

; Boss: Fungarian
1217589	Exporesion
414944	Rugissement de bataille
424891	Lance de lierre
424773	Sporogenèse
424798	Ballonnement éruptif
424704	Coups cruels
425040	Salve de moisissure
425042	Vague de spores
424750	Spores infectieuses
372529	Rire ignoble

; Boss: Goblin
473684	Tempête de boulons
473550	Barrage de fusées
474001	Baignade de sang
473995	Bain de sang
473972	Charge téméraire
474004	Secousse foreuse
1213656	Prolongation !
473541	Déluge de poings
473537	Uppercut
473696	Cocktail Molotov
472842	Détruire
1237160	Bassin de radiation

; Boss: Kobold
449071	Mèche flamboyante
448399	Cri de bataille
445210	Charge de feu
445191	Salve brûlemèche
448528	Lancer de dynamite

; Boss: Kobyss
455932	Souffle profanateur
445252	Fin nécrotique
430037	Harponnage
440622	Malédiction des profondeurs
445492	Enchaînement dentelé
445407	Assoiffé de sang
445774	Frénésie agitée
374898	Enrager
445771	Afflux de bulles
433040	Pas d’illusion

; Boss: Nerubian
450714	Barbelures dentelées
450637	Essaim sangsue
449318	Ombres du conflit
450546	Égide entoilée
450509	Grand balayage
433410	Cri perçant effroyable
450197	Charge de trotteuse
433448	Lancement de toile

; Boss: Nightfall
441129	Repéré !
434740	Barrière d’ombre
443292	Frappe ombreuse
434281	Écho de Renilash
443482	Bénédiction du crépuscule
440205	Infliger la mort

; Boss: Old God
474325	Emprise abyssale
474482	Attrait du Vide
474511	Frappe des ombres
474206	Piétinement de l’ombre
474223	Choc commotionnant
474155	Traînée de gelée
474228	Déflagration d’ombre
455662	Ombres saisissantes

; Boss: Underkeep
451913	Orbe de mornetoile
;450714	Barbelures dentelées
;450637	Essaim sangsue
448179	Carapace cuirassée
448155	Tremblements d’onde de choc
448161	Enrager
453149	Toile diaphane

; Boss: Underpin Rares
418295	Entaille ombreuse
418297	Châtier
1214246	Pincement broyeur
1214238	Durcissement de carapace
1216790	Charge en avant
1216794	Canon alpha
1216805	Zap !
1216806	Voici la porte
1217361	Adorations vaines
1217326	Un petit selfie !
433045	Attaque sournoise
1217418	Appelez mon agent
1217449	Appelez mon courtier
1217452	Appelez ma mère
1217510	Appel rapide
1218061	Mèche d’or
1218017	Barrage de crabe-à-bombes
1218039	Grenades tissées
1213497	Moi en rogne
1220869	Brise-os
1217301	Charge insouciante
1216937	Grande entrée du Père Foreur
1213852	Écrasement
1217371	Lance-flammes
1214147	Lanceur de bombe à retardement

; Boss: Zekvir Rares
445781	Déflagration de lave
445718	Marteau de magma
415253	Souffle fongique
415250	Floraison fongique
462686	Broyeur de crânes
400335	Pièges à clous
461741	Consécration
459421	Lumière sacrée
;418295	Entaille ombreuse
;418297	Châtier
458325	Danse d’évitement
458311	Morsure venimeuse
458397	Cri d’interruption
458369	Volée de venin
458104	Volée de venin
458090	Tranche-Vide
458099	Ténèbres avides
449038	Pals
457880	Sublimation
457448	Éruption ombreuse
450519	Toile de pêche
450492	Rugissement épouvantable
450505	Bave affaiblissante


; -------------------------------------
; Zone: Archival Assault
; -------------------------------------

; Boss: Captain Nihitan
1239350	Tout le monde sur le pont !
1239427	Sabordez-moi ça !
1239445	Bordée
1239533	Déchets cosmiques
1239407	Percée

; Boss: Portalmaster Halsan
1241753	Infusion de portail
1241991	Bombe à retardement kareshi
1242142	Implosion

; Boss: Voidrider Challnax
1238892	Souffle du néant
1238909	Destruction ombreuse
1239134	Calme cosmique
1238919	Renforcement du Vide
1238930	Empaler


; -------------------------------------
; Zone: Demolition Done
; -------------------------------------

; Boss: The Underpin (Tier 8)
;1213852	Écrasement
;1217371	Lance-flammes
;1214147	Lanceur de bombe à retardement
1215521	Signal aux acolytes
1214052	Redirection d’énergie vers les boucliers
1214053	Recharge
1214043	Canon en fusion
1218153	Débris enflammés

; Boss: The Underpin (Tier 11)
;1213852	Écrasement
;1217371	Lance-flammes
;1214147	Lanceur de bombe à retardement
1217661	Signal aux acolytes
1217667	Redirection d’énergie vers les boucliers
1217666	Recharge
;1214043	Canon en fusion
;1218153	Débris enflammés


; -------------------------------------
; Zone: Earthcrawl Mines
; -------------------------------------

; Boss: Maklin Drillstab
1217905	Appel de taupe mécanique
1217903	Éclair de feu
1217913	Brûlure sombre

; Boss: Web General Ab'enar
448443	Malédiction d’agonie
448412	Chariot en flammes
448444	Entraves runiques

; Boss: The Biggest Bug
;448443	Malédiction d’agonie
;448444	Entraves runiques


; -------------------------------------
; Zone: Excavation Site 9
; -------------------------------------

; Boss: Craggle Fritzbrains
1214135	Tombe la pluie !
1214504	Inventivité gobeline

; Boss: Harbinger Ul'thul
1213776	Malédiction désespérée
1213785	Démolition
1213700	Appel sans réponse

; Boss: Xel'anegh The Many
1213791	Barrage d’ombre
1213426	Frappe tentaculaire
1213425	Rugissement terrifiant
1213275	Blessure


; -------------------------------------
; Zone: Fungal Folly
; -------------------------------------

; Boss: Maulspike
1214614	Lacérer et déchirer
1214620	Ralliement hilare
1214656	Grondement exaspérant
1214680	Ricanement ignoble

; Boss: Spinshroom
415406	Champête
415499	Pris de vertige
415492	Charge fongique
415495	Champignon gluant
425315	Champixplosion


; -------------------------------------
; Zone: Kriegval's Rest
; -------------------------------------

; Boss: Tomb-Raider Drywhisker
449242	Tempête de flamme
449295	Heurt terrestre
449339	Crise de colère noire


; -------------------------------------
; Zone: Mycomancer Cavern
; -------------------------------------

; Boss: Bogpiper
454213	Charge boueuse
470582	Trait des marais
453897	Chant des spores
427710	Exporesion


; -------------------------------------
; Zone: Nightfall Sanctum
; -------------------------------------

; Boss: Cult Leaders
;434740	Barrière d’ombre
458874	Vague de l’ombre
;443482	Bénédiction du crépuscule

; Boss: Speaker Davenruth
443837	Balayage de l’ombre
;443482	Bénédiction du crépuscule
444408	Fureur de mandataire
444479	Volée de sombrefeu
;440205	Infliger la mort
;434281	Écho de Renilash

; Boss: Speaker Halven
;443837	Balayage de l’ombre
443908	Feu !
443840	Afflux de désolation

; Boss: Speaker Wicke
;443837	Balayage de l’ombre
470592	Bénédiction du crépuscule
;444408	Fureur de mandataire
;444479	Volée de sombrefeu
470593	Infliger la mort
;434281	Écho de Renilash


; -------------------------------------
; Zone: Sidestreet Sluice
; -------------------------------------

; Boss: Geargrave
1215957	Griffe ébranlante
1215905	Canon à carnage
1215912	Sang noir
1215975	Mettez le jus !

; Boss: Gold Elemental
;473696	Cocktail Molotov

; Boss: Vindle Snapcrank
1215870	Frappe mécanique
1215337	Bombe ferrailleuse
1215374	Entretien express


; -------------------------------------
; Zone: Skittering Breach
; -------------------------------------

; Boss: Faceless One
458849	Choc sombrefaille
458853	Drain de l’ombre
458867	Appel caché

; Boss: Nerl'athekk the Skulking
454762	Réduction obscure
440806	Choc sombrefaille

; Boss: Speaker Xanventh
;458874	Vague de l’ombre
458834	Tourbillombre
458879	Bénédiction du crépuscule


; -------------------------------------
; Zone: Tak-Rethan Abyss
; -------------------------------------

; Boss: Undersea Abomination
446300	Polype des profondeurs
446405	Infection fongique
446230	Déflagration repoussante


; -------------------------------------
; Zone: The Dread Pit
; -------------------------------------

; Boss: Under-Lord Vik'tis
448634	Empaler
448644	Tremblements de fouissement
448663	Essaim d’insectes piqueurs


; -------------------------------------
; Zone: The Sinkhole
; -------------------------------------

; Boss: Cragpie
470612	Bile corrosive
359016	Rapidité
390943	Cataclysme électrique

; Boss: Leviathan Caller
446079	Appel des abysses
442422	Étreinte abyssale

; Boss: Mirror Master Murkna
445860	Illusions noyées


; -------------------------------------
; Zone: The Spiral Weave
; -------------------------------------

; Boss: Overseer Kaskel
;449038	Pals
;448644	Tremblements de fouissement
449072	Appel d’ouvriers

; Boss: The Puppetmaster
;451913	Orbe de mornetoile
;450197	Charge de trotteuse
;450546	Égide entoilée
;450509	Grand balayage
;450714	Barbelures dentelées
;448663	Essaim d’insectes piqueurs


; -------------------------------------
; Zone: The Underkeep
; -------------------------------------

; Boss: Researcher Ven'kex
446832	Imprégnation de poison
463408	Imprégnation de givre
447187	Pourfendre le Vide
447143	Rets enveloppants

; Boss: Researcher Xik'vik
;447187	Pourfendre le Vide
;447143	Rets enveloppants

; Boss: Torque Clankfire and Sprok
1215033	Missiles à mèche lente
1215090	Tactique d’esquive
1215084	Cocktail imprégné de ténèbres
1215015	Comme ça, patron ?


; -------------------------------------
; Zone: The Waterworks
; -------------------------------------

; Boss: Shroomsprew
;415406	Champête
;415499	Pris de vertige
;415495	Champignon gluant
;415492	Charge fongique
363194	Traînée de gelée
;425315	Champixplosion

; Boss: Waxface
450330	Jet de cire
450142	Brûlures lointaines
450128	Gaz nocif


; -------------------------------------
; Zone: Voidrazor Sanctuary
; -------------------------------------

; Boss: Nexus-Princess Ky'veza (Tier 11)
1245240	Nexus de dagues
1245582	Faille du Néant
1245203	Sombre massacre
1244462	Invoquer les ombres
1244600	Éruption ombreuse
1250052	Les ombres


; -------------------------------------
; Zone: Zekvir's Lair
; -------------------------------------

; Boss: Zekvir (Tier 8)
450451	Fracas de griffes
;450505	Bave affaiblissante
;450492	Rugissement épouvantable
;450519	Toile de pêche
450568	Appel de terreur de toile
453937	Éclosion…
450597	Jet de toile

; Boss: Zekvir (Tier 11)
;450451	Fracas de griffes
;450505	Bave affaiblissante
;450492	Rugissement épouvantable
;450519	Toile de pêche
450449	Carapace régénérante
;450568	Appel de terreur de toile
;453937	Éclosion…
;450597	Jet de toile
451003	Sang noir
450872	Épines infinies
450914	Carapace imprégnée de sang
451782	Horreur infinie


