; Type: Dragonflight Raid

; -------------------------------------
;	Zone: Vault of the Incarnates
; -------------------------------------

; Boss: Trash
; TODO

; Boss: Eranog
390715	Faille enflammée
370649	Flux de lave
370615	Frappe en fusion
396023	Hurlement incinérant
396022	Pointes en fusion
394906	Blessure brûlante
370597	Ordre de tuer
370307	Armée de flammes
396094	Faille enflammée supérieure
394917	Flammes bondissantes
393780	Explosion pyrotechnique

; Boss: Terros
380487	Éjection rocailleuse
381315	Terre éveillée
377166	Résonance annihilatrice
382458	Répercussions résonnantes
383073	Impact fracturant
376279	Commotion violente
377505	Dévastation frénétique
388393	Barrage tectonique
391592	Retombée imprégnée

; Boss: The Primal Council
373059	Blizzard primordial
386661	Convocation glaciale
371624	Marque conductrice
372279	Chaîne d’éclairs
386375	Convocation foudroyante
397134	Pilier terrestre
372056	Écraser
386370	Convocation sismique
374038	Haches météoriques
372027	Entaille de lave
386289	Convocation brûlante

; Boss: Sennarth, the Cold Breath
371976	Explosion glaciale
371979	Expulsion de givre
372030	Entoilage collant
372044	Victime entoilée
372238	Appel de jeunes araignées
372082	Toiles collantes
373405	Explosion de toiles d’araignée
385083	Jet de toile
-24899	Arachnidé souffle-de-givre
374112	Souffle givrant
372539	Sommet de glace
373048	Toiles suffocantes
371983	Explosion repoussante

; Boss: Dathea, Ascended
387849	Tempête coalescente
387943	Essence détournée
385812	Entaille aérienne
395501	Renvoi
384273	Éclair de tempête
390450	Adhérence statique
388302	Bourrasque déchaînée
391686	Marque conductrice
376943	Cyclone
388410	Vents de travers
375580	Heurt de zéphyr
376851	Frappe aérienne

; Boss: Kurog Grimtotem
371981	Afflux élémentaire
374861	Variation élémentaire
372158	Frappe fracturante
382563	Explosion de magma
373329	Rupture en fusion
374023	Carnage incendiaire
373678	Frisson mordant
391019	Torrent glacé
372458	Zéro absolu
391056	Enveloppe terreuse
395893	Roche mère en éruption
374691	Rupture sismique
373487	Coup de foudre
390920	Explosion électrisante
374215	Frappe de la foudre
374321	Gravier morcelant
374427	Éclatement du sol
374430	Soulèvement violent
374623	Liens glaciaux
374622	Tempête voyageuse
374624	Tempête givrante
391696	Courant mortel
396241	Communion primordiale
400473	Rage élémentaire
393309	Châtiment des flammes
394416	Brasier infernal
393296	Châtiment du givre
391425	Tempête de glace
391268	Châtiment de la terre
393429	Châtiment de l’orage
394719	Foudre en boule

; Boss: Broodkeeper Diurna
375809	Lien de la garde-couvée
380175	Grand bâton de la garde-couvée
375889	Courroux du grand bâton
375829	Fureur de la Mère-de-la-Nichée
376073	Incubation rapide
375871	Flambée
388716	Voile glacial
375870	Griffes de pierre mortelles
378782	Blessures mortelles
-25129	Renforts primalistes
375716	Barrage de glace
376266	Frappe fouisseuse
376257	Tremblements
375485	Flammes éclair cautérisantes
375575	Sentinelle de flammes
375475	Morsure tranchante
375457	Colère glaçante
375653	Décharge statique
375620	Charge ionisante
375879	Fureur de la garde-couvée
392194	Grand bâton renforcé
380483	Courroux du grand bâton renforcé
388918	Voile gelé
396269	Coup rocailleux mortel
396266	Souffrance mortelle
396264	Coup rocailleux explosif

; Boss: Raszageth the Storm Eater
377612	Aile ouragan
381615	Charge statique
388643	Courant instable
395906	Mâchoire électrifiée
377594	Souffle de foudre
381251	Fouet électrique
382434	Nova de tempête
385065	Dévastation de foudre
396037	Explosion déferlante
385553	Éclair de tempête
397382	Voile fissuré
397387	Bouclier de flammes
387261	Éruption de tempête
391989	Charge tempétueuse
394582	Charge concentrée
394583	Charge dispersée
385574	Aile-tempête
377467	Charge fulminante
389870	Tempête voyageuse
389878	Fusion
385068	Foudre en boule
385569	Orage déchaîné
395929	Rancune de la tempête
399713	Charge magnétique
386410	Explosion tonitruante
391285	Armure fondue
394584	Inversion
395885	Mange-tempêtes
