; Type: Shadowlands Dungeon

; -------------------------------------
; Zone: De Other Side
; -------------------------------------

; Boss: Trash
328740	Lotus noir
333227	Rage sans fin
333250	Saccageur
333787	Rage
334051	Éruption ténébreuse
332678	Blessure hémorragique
332672	Tempête de lames
332706	Soins
332612	Vague de soins
332605	Maléfice
332608	Décharge de foudre
331927	Détraqué
331548	Mâchoires métalliques
331846	0U-AF
332084	Cycle d’autonettoyage
332157	Accélération
340026	Gémissement de peine

; Boss: Hakkar the Soulflayer
322736	Barbelure perforante
322746	Sang vicié
322759	Barrière de sang
323569	Essence renversée

; Boss: The Manastorms
320787	Invocation de cristal de puissance
323877	Laser digital X-trême Echo
320141	Damnation diabolique !
320823	Bombe-écureuil expérimentale
320132	Furie de l’ombre
321061	Barrage aérien de poulet-fusée

; Boss: Dealer Xy'exa
321948	Dispositif explosif localisé
320230	Dispositif explosif
323687	Foudre arcanique

; Boss: Mueh'zala
327646	Écraseur d’âme
325725	Artifice cosmique
325258	Maître de la mort
326171	Destruction de la réalité
334970	Coalescence


; -------------------------------------
; Zone: Halls of Atonement
; -------------------------------------

; Boss: Trash
326450	Bêtes loyales
1237602	Blessure hémorragique
1235060	Armure entachée d’anima
325876	Marque d’oblitération
325701	Siphon de vie
326997	Puissant balayage
1235326	Hurlement de déconcentration
1237071	Poing en pierre
326409	Rosser
326441	Secousse de vice
1235762	Pétrification
1235766	Frappe mortelle
326638	Jet de glaive
326794	Sombre communion
1236614	Démonstration de puissance
326847	Dispersion du vice
326891	Angoisse

; Boss: Halkias, the Sin-Stained Goliath
323001	Éclats de verre
322936	Heurt destructeur
322943	Projection de débris
322711	Lumière viciée réfractée
339237	Visions de lumière viciée

; Boss: Echelon
319733	Appel des pierres
328206	Statufication
319941	Bond fracasse-pierre
326389	Torrent de sang

; Boss: High Adjudicator Aleez
323538	Trait d’anima
329340	Fontaine d’anima
323597	Procession spectrale
1236512	Anima instable
323650	Fixation obsessive

; Boss: Lord Chamberlain
329104	Porte des ombres
328791	Rituel de malheur
323142	Lancer télékinétique
323236	Souffrance déchaînée
1236973	Éruption de tourment


; -------------------------------------
; Zone: Mists of Tirna Scithe
; -------------------------------------

; Boss: Trash
321968	Pollen stupéfiant
322486	Lacis
322938	Récolte d’essence
322569	Main des Ulterres
322557	Scission d’âme
322968	Dernier souffle
324909	Lacération furieuse
324923	Explosion de ronces
463256	Gardien de brume
463248	Expulsion
340304	Sécrétions empoisonnées
340305	Bond écrasant
340300	Langue fouetteuse
463217	Entaille d’anima
340189	Bassin de radiance
340160	Souffle radieux
340208	Déchiqueter l’armure
340289	Triple morsure
340279	Décharge empoisonnée
324776	Protection de roncépine
325021	Déchirure de voile-de-brume
325224	Injection d’anima
324914	Nourrir la forêt
325418	Acide volatil
340544	Stimulation de régénération
326046	Stimulation de résistance
460092	Nova d’acide
326021	Globule d’acide
326017	Acide de décomposition
326090	Attaque cinglante

; Boss: Ingra Maloch
323137	Pollen stupéfiant
323177	Larmes de la forêt
323250	Flaque d’anima
323059	Courroux de la dromane
323057	Éclair spirituel
328756	Visage repoussant
323149	Étreinte ténébreuse

; Boss: Mistcaller
336499	Devinettes
321834	Balle aux prisonniers
321828	Trois petits chats
341709	Loup glacé
321891	Fixation de loup glacé

; Boss: Tred'ova
322654	Expulsion d’acide
322450	Consommation
322527	Bouclier vorace
322550	Incubation accélérée
322563	Proie marquée
326309	Acide de décomposition
322614	Lien de l’esprit
463602	Poison coalescent


; -------------------------------------
; Zone: Plaguefall
; -------------------------------------

; Boss: Trash
330069	Peste concentrée
330092	Victime de la peste
323572	Peste roulante
335882	Infestation grimpante
327515	Dard des tourbières
329239	Bestioles grouillantes
330403	Frappe des ailes
327882	Chancrebec
327233	Vomissement de peste
327584	Appel de gelée
320512	Griffes corrodées
318949	Renvoi putride
320517	Pointes déchirantes
328180	Infection enveloppante
321935	Crasse flétrissante
328429	Étreinte écrasante
319898	Vil crachat
336451	Rempart de Maldraxxus
328338	Appeler une croc-venin
328475	Entoilage enveloppant
330786	Carcasse suintante
330816	Foulée spectrale
328016	Croissance miraculeuse
327995	Champignon funeste
328177	Tempête fongique

; Boss: Globgrog
324490	Appel de gelée
324527	Piétinement pestiféré
324667	Vague de gelée

; Boss: Doctor Ickus
322358	Souche brûlante
67382	Bondir
329217	Impulsion visqueuse
329110	Injection de gelée
332617	Afflux pestilentiel
321406	Explosion virulente

; Boss: Domina Venomblade
332313	Assassins de la couvée
325552	Entaille cytotoxique
325245	Embuscade de l’ombre
336258	Proie solitaire
336301	Entoilage

; Boss: Margrave Stradama
322232	Pluie contagieuse
322304	Croissance malveillante
322475	Éruption de peste


; -------------------------------------
; Zone: Sanguine Depths
; -------------------------------------

; Boss: Trash
341331	Drain d’anima
328170	Crevasse rocheuse
322429	Taillade tranchante
322433	Peau de pierre
335305	Entraves barbelées
335308	Attaque écrasante
334558	Piège volatil
326827	Entraves d’effroi
334329	Entaille circulaire
334326	Attaque assommante
321178	Heurtoir
334918	Impact ombreux
320991	Élan retentissant
334377	Vélin explosif
326836	Malédiction de suppression
321105	Drainer la force vitale
324089	Essence de Z’rali
324086	Radiance éclatante

; Boss: Kryxis the Voracious
319650	Coup de tête vicieux
319654	Drain dévorant
319713	Ruée de mastodonte
319685	Coup sectionnant

; Boss: Executor Tarvold
322554	Châtier
322574	Coalescence d’une manifestation
328494	Anima touché par le vice
323551	Résidu

; Boss: Grand Proctor Beryllia
325254	Pointes en fer
325360	Rite de suprématie
328737	Fragment de radiance
326039	Tourment sans fin

; Boss: General Kaal
323845	Ruée funeste
323821	Flou perçant
322903	Rafale lugubre


; -------------------------------------
; Zone: Spires of Ascension
; -------------------------------------

; Boss: Trash
317661	Venin insidieux
317963	Fardeau de connaissance
327655	Imprégnation d’arme
327413	Poing rebelle
327648	Lutte interne
317936	Doctrine désavouée
327332	Imprégnation d’arme
317985	Frappe déferlante
328295	Guérison supérieure
328288	Bénédiction d’arme
328462	Lance chargée
328458	Diminuendo

; Boss: Kin-Tara
320966	Entaille écrasante
327481	Lance noire
321009	Lance chargée
324368	Barrage atténué
331251	Connexion profonde

; Boss: Ventunax
324146	Foulée sombre
324205	Éclair aveuglant
334485	Recharge

; Boss: Oryphrion
324046	Recharger l’anima
324427	Munition empyréenne
334053	Déflagration purificatrice
324608	Piétinement chargé

; Boss: Devos, Paragon of Doubt
334625	Détonation abyssale
322818	Perte de confiance
323943	Percée


; -------------------------------------
; Zone: Tazavesh, the Veiled Market
; -------------------------------------

; Boss: Trash
352796	Frappe par procuration
356548	Impulsion irradiante
355900	Grenade disruptive
355888	Bâton de lumière opaque
355891	Téléportation
355915	Glyphe d’entrave
356001	Faisceau segmenteur
355934	Barrière de lumière opaque
355980	Bouclier réfracteur
356537	Glyphe d’entrave renforcé
356929	Chaîne de garde à vue
356942	Clouage
356404	Souffle de lave
356407	Terreur ancienne
357512	Charge frénétique
357508	Dérouillée sauvage
355830	Prestelame
357197	Retraite d’éclats de lumière
356967	Revers hyperluminique
357229	Améliorateur de chronolumière
357029	Bombe hyperluminique
347721	Ouverture de la cage
347775	Filtre anti-spam
347716	Coupe-papier
1240821	Heurtoir énergisé
1240912	Transpercer
355640	Champ du phalangiste
355637	Frappe de refoulement
355642	Salve hyperluminique
1244443	Multiplicateur de force
355477	Puissant coup de pied
355479	Force létale
355473	Mines étourdissantes
358443	Du sang dans l’eau
355132	Bâton-poisson revigorant
355234	Poisson-globe versatile
355057	Cri de Mrrggllrrgg
355048	Perce-coque
355429	Martèlement des marées
355464	Lancer un rocher
355584	Impulsion chargée
355577	Crépitement
356133	Super cuvée
1244650	Jaillissement de flots
368661	Lancer d’épée
357226	Étoile à la dérive
357238	Pulsar errant
357260	Faille instable

; Boss: Zo'phex the Sentinel
348350	Interrogatoire
345990	Cellule de confinement
345770	Confisquer la contrebande
346204	Sécurité armée
348128	À bras le corps
1236348	Entaille chargée

; Boss: The Grand Menagerie
349627	Gloutonnerie
350010	Anima dévoré
349663	Emprise de la faim
349797	Festin final
349954	Protocole de purification
349934	Protocole de flagellation
349987	Protocole de vidange
350045	Anima corrosif
350037	Noyau d’anima exposé
350101	Chaînes de damnation
350086	Annihilation tourbillonnante

; Boss: Mailroom Mayhem
346286	Liquides dangereux
346329	Liquides répandus
346742	Courrier de fan
346962	Mandat postal
346947	Marchandise instable
346296	Instabilité

; Boss: Myza's Oasis
356482	Nourriture pourrie
353783	Téléportation
350916	Heurtoir de sécurité
350922	Cri d’intimidation
353706	Bagarreur
350919	Contrôle des foules
355438	Étincelle exterminatrice
359028	Heurtoir de sécurité
1241032	Ultime avertissement
357404	Chant dissonant
357436	Solo contagieux
357542	Accord déchirant

; Boss: So'azmi
1245579	Shuri
1245634	Division
1245669	Technique double
1248209	Entaille phasique
1245752	Triple technique

; Boss: Hylbrande
353312	Explosion purifiante
346116	Frappes tranchantes
347094	Fracas titanesque
346957	Purification par le feu
346766	Cycle d’assainissement
358131	Nova de foudre

; Boss: Timecap'n Hooktail
347149	Souffle infini
352345	Tir d’ancre
358947	Goudron brûlant
1240102	Bombes à retardement

; Boss: So'leah
350796	Étincelle hyperluminique
353635	Effondrement d’étoile
350804	Énergie d’effondrement
351124	Invocation d’assassins
351119	Shurikens éclairs
351086	Puissance accablante
350875	Décharge hyperluminique
351096	Fragmentation énergétique
351646	Nova hyperluminique
357190	Vulnérabilité stellaire


; -------------------------------------
; Zone: The Necrotic Wake
; -------------------------------------

; Boss: Trash
334748	Drain des fluides
320696	Griffe d’os
323347	Ténèbres tenaces
322756	Courroux de Zolramus
321780	Animer les morts
327396	Destin sinistre
328667	Salve d’éclairs de givre
321807	Fouet osseux
324293	Cri rauque
343470	Bouclier fracasse-os
324323	Enchaînement atroce
335143	Soin d’os
320822	Ultime marché
320464	Puits d’ombre
335141	Voile sombre
345623	Explosion de mort
324394	Fracasser
324387	Pointes glaciales
324372	Vents ravageurs
338353	Projection d’entrailles
338456	Estropier
338357	Attendrir
327130	Réparation de la chair
323471	Lancer de fendoir
327240	Brise-vertèbres
338606	Fixation morbide
333477	Étripailles
333479	Crachat septique

; Boss: Blightbone
320596	Relent écœurant
320637	Gaz fétide
320655	Crac
320717	Appétit sanglant
320630	Gavage de sang
320631	Éruption putride

; Boss: Amarth, The Harvester
321226	Royaume des morts
321247	Ultime moisson
333488	Souffle nécrotique
320012	Frénésie impie
320171	Trait nécrotique
;328667	Salve d’éclairs de givre

; Boss: Surgeon Stitchflesh
320358	Réveil de création
334476	Ichor d’embaumement
320200	Aiguille de suture
327100	Voile nocif
334488	Tranche chair
343556	Fixation morbide
320359	Fuite
322681	Crochet à viande
320376	Estropier

; Boss: Nalthor the Rimebinder
320772	Tempête de comètes
321368	Égide glaciale
320788	Étau du froid
321894	Sombre exil
328181	Froidure glaciale


; -------------------------------------
; Zone: Theater of Pain
; -------------------------------------

; Boss: Trash
341902	Ferveur impie
333241	Crise de colère noire
341977	Bouclier de viande
330697	Frappe putréfiée
321039	Explosion abjecte
341949	Chancre de flétrissement
341969	Décharge flétrissante
330586	Dévorer la chair
330614	Éruption infâme
342103	Bile rance
330532	Carreau dentelé
1215850	Brise-terre
331316	Rafale sauvage
317605	Tourbillon
342135	Rugissement d’interruption
336995	Lame tourbillonnante
331288	Frappe du colosse
333861	Lame à ricochets
333845	Coup déséquilibrant
334023	Assaut sanguinaire
330562	Cri démoralisant
330565	Coup de bouclier
333827	Piétinement tellurique
330716	Tempête d’âme
330725	Vulnérabilité à l’Ombre
330868	Salve de traits nécrotiques
342675	Lance d’os
333294	Vents de mort
333299	Malédiction de désolation
331223	Tempête d’os
331237	Pointes d’os

; Boss: An Affront of Challengers
1215741	Impact puissant
320069	Frappe mortelle
320182	Spores nocives
1215738	Souffle putréfié
333231	Mort incendiaire
1215600	Toucher flétrissant

; Boss: Gorechop
322795	Crochets à viande
323515	Frappe haineuse
323750	Gaz abominable
318406	Choc attendrisseur
321447	Limon coagulant

; Boss: Xav the Unfallen
320114	Sang et gloire
331618	Bannière oppressante
320644	Combo violent
320050	Puissance de Maldraxxus
320729	Gigantesque fendoir
317231	Heurt écrasant
339415	Choc assourdissant

; Boss: Kul'tharok
474087	Éruption nécrotique
1223803	Puits des ténèbres
474298	Attirer l’âme
473513	Festin des damnés
1215787	Spirale funeste

; Boss: Mordretha, the Endless Empress
324079	Faux ravageuse
323608	Sombre dévastation
323825	Faille aspirante
323831	Emprise mortelle
324449	Manifestation de la mort
339573	Échos du carnage
339706	Charge fantôme
339550	Écho de bataille


