; Type: The War Within Dungeon

; -------------------------------------
; Zone: Ara-Kara, City of Echoes
; -------------------------------------

; Boss: Trash
434830	Toile infâme
436614	Entoilage
439208	Entoilage de soie
434793	Barrage de résonance
434824	Jet de toiles
434802	Stridulence horrifiante
438877	Appel de la couvée
438826	Nuage toxique
453161	Empaler
1241693	Nuée de sauterelles
432967	Cri d’alerte strident
433002	Frappe d’extraction
448248	Volée révoltante
433845	Rets éruptifs
433841	Volée de venin
1241785	Corruption sanguine
433821	Frappe audacieuse

; Boss: Avanoxx
438471	Morsure vorace
438476	Alerte stridente
438473	Assaut diaphane
446794	Insatiabilité

; Boss: Anub'zekt
435012	Empaler
439506	Charge enfouie
433740	Infestation
433766	Œil de l’essaim
433781	Essaim perpétuel
442210	Liens de soie

; Boss: Ki'katal the Harvester
432117	Singularité cosmique
432031	Sang avide
432130	Rets éruptifs
432227	Volée de venin
461487	Poisons cultivés


; -------------------------------------
; Zone: Cinderbrew Meadery
; -------------------------------------

; Boss: Trash
437721	Flammes bouillonnantes
437956	Éruption de fournaise
434773	Vilaine chope
463218	Baril instable
434756	Lancer de chaise
441408	Soif
434706	Lancer de Brassecendre
463206	Attendrir
434998	Haute cuisine
441627	Miel régénérant
441434	Cuvée ratée
448619	Livraison imprudente
441179	Miel dégoulinant
441214	Renversement de boisson
441242	Des échantillons gratuits ?
441119	Lance-abeille
441351	Courroux d’abeille
442589	Cire d’abeille
442995	Surprise grouillante
440687	Volée de miel
440876	Pluie de miel
439467	Tendance baissière

; Boss: Brew Master Aldryr
442525	La tournée du patron
431895	Transport de Brassecendre
432198	Vomissement flamboyant
432179	Lancer de Brassecendre
432229	Fracasse-tonneau
432196	Miel chaud

; Boss: I'pa
439365	Bière brune jaillissante
440147	Remplissage
439202	Fermentation brûlante
439031	Hydromel percutant
440087	Miel dégoulinant

; Boss: Benk Buzzbee
438025	Casse-croûte
439524	Battements d’aile
440134	Marinade de miel
438971	Piqûre déchiqueteuse

; Boss: Goldie Baronbottom
435560	Répandre l’amour !
435622	Que tombe la grêle !
436644	Ricochet ardent
436592	Canon à argent


; -------------------------------------
; Zone: City of Threads
; -------------------------------------

; Boss: Trash
448305	Puissance dérobée
443437	Ombres de doute
443433	Pensées perverties
443397	Frappe de venin
443430	Lien de soie
443500	Choc sismique
443507	Essaim vorace
450784	Lancer de parfum
451423	Barrage diaphane
441795	Voile de phéromones
448047	Entoilage
451543	Heurtoir du néant
451222	Ruée du Vide
452162	Toile curative
452151	Direct rigoureux
434137	Projection venimeuse
445813	Barrage noir
436205	Piétinement féroce
446086	Vague de Vide
446717	Tissage ombreux
447271	Heurt de secousses

; Boss: Orator Krix'vizk
434722	Subjuguer
434779	Terroriser
434829	Endoctrinement vociférant
434926	Influence rémanente
448561	Ombres de doute

; Boss: Fangs of the Queen
441384	Pas synergique
439621	Entaille d’ombre
439692	Crépusculaire
440218	Faux-de-Glace
440468	Dague glaçante
441298	Sang givrant
458741	Congélation

; Boss: The Coaglamation
441289	Ténèbres visqueuses
461842	Choc visqueux
461880	Vague de sang
441395	Impulsion noire
461825	Sang noir

; Boss: Izo, the Grand Splicer
439401	Anomalies changeantes
439341	Épissage
437700	Heurt de secousses
438860	Tissage ombreux
439646	Processus d’élimination


; -------------------------------------
; Zone: Darkflame Cleft
; -------------------------------------

; Boss: Trash
423501	Torgnole sauvage
428066	Rugissement bouleversant
425536	Taupes frénétiques
428019	Poudrière
426883	Bam !
440652	Flamme jaillissante
430171	Rafale d’extinction
428650	Contrecoup ardent
424322	Flamme explosive
426295	Attache enflammée
1218131	Bougies enflammées
426261	Flamme perpétuelle
426619	Clé à une main
1218117	Piétinement violent
426260	Pyrotorgnole
422393	Ténèbres suffocantes
422541	Drain de lumière
469620	Ombre rampante

; Boss: Ol' Waxbeard
422116	Charge téméraire
422245	Briseur de pierres
422163	Flammebougie attirante
429093	Tactique vis-cieuse

; Boss: Blazikon
421817	Barrage brûlemèche
424212	Inciter les flammes
423109	Fournaise d’embrasement
425394	Souffle extincteur
443835	Tempêtes flamboyantes
421910	Bourrasque d’extinction

; Boss: The Candle King
420659	Moules étranges
422648	Pioche flamme-noire
426145	Esprit paranoïaque
420696	Lancer de flamme-noire
421067	Cire fondue
421653	Cire maudite

; Boss: The Darkness
426943	Obscurité grandissante
427157	Appel de ténébreux
427025	Entaille ombreuse
427011	Déflagration de l’ombre
428266	Ténèbres éternelles
427176	Drain de lumière


; -------------------------------------
; Zone: Priory of the Sacred Flame
; -------------------------------------

; Boss: Trash
435088	Bénédiction de la Flamme sacrée
448485	Heurt de bouclier
448492	Coup de tonnerre
427897	Vague de chaleur
427950	Sceau des flammes
427900	Bassin de magma
428150	Bouclier réflecteur
424621	Coup brutal
424423	Attaque en fente
424431	Radiance sacrée
448515	Jugement divin
424462	Tempête de braises
427609	Cri perturbant
427621	Empaler
427342	Défense
453458	Chausse-trapes
462859	Tir au pot
446776	Traquenard
427356	Soins supérieurs
427484	Choc de flammes
448787	Purification
427601	Rafale lumineuse
424429	Consécration
448791	Glas sacré
444728	Courroux du templier
427596	Sceau de furie de la Lumière
444743	Volée de boules de feu
435165	Frappe embrasée

; Boss: Captain Dailcry
424419	Cri de bataille
1238780	Lance briseterre
424414	Perce-armure
447439	Lacération sauvage

; Boss: Baron Braunpyke
422969	Colère vindicative
423015	Bouclier de fustigateur
423051	Lumière ardente
423062	Marteau de pureté
446368	Bûcher sacrificiel
446403	Flamme sacrificielle
446525	Bûcher déchaîné

; Boss: Prioress Murrpray
423588	Barrière de lumière
423664	Étreinte de la Lumière
444546	Purification
425556	Terre sanctifiée
444608	Feu intérieur
451605	Flamme sacrée
428169	Lumière aveuglante


; -------------------------------------
; Zone: The Dawnbreaker
; -------------------------------------

; Boss: Trash
449042	Lumière radieuse
1242074	Agressivité croissante
431309	Ombres d’enracinement
432448	Graine stygienne
431364	Rayon tourmenteur
450756	Hurlement abyssal
431491	Entaille souillée
451107	Cocon explosif
451091	Poser une bombe arathie
451102	Décomposition de l’ombre
451119	Explosion abyssale
450854	Orbe sombre
451117	Heurt terrifiant
451098	Nova collante
451097	Carapace soyeuse
431494	Tranchant noir
451112	Rage tacticienne
432520	Barrière ombreuse
432565	Grêle noire
431349	Éruption tourmentante
446615	Arrivée de renforts

; Boss: Speaker Shadowcrown
451026	Approche des ténèbres
426735	Ombres ardentes
428086	Trait de l’ombre
425264	Rafale d’obsidienne
445996	Effondrement des ténèbres
453212	Rayon d’obsidienne
453140	Effondrement de la nuit

; Boss: Anub'ikkaj
427001	Heurt terrifiant
426860	Orbe sombre
426787	Décomposition de l’ombre
452127	Animation des ombres

; Boss: Rasha'nan
434655	Bombes arathies
434407	Acide roulant
448888	Vaporisation érosive
448213	Expulsion de toiles
435793	Jaillissement collant
449528	Lumière radieuse
449332	Ombres envahissantes
449734	Éruption acide
434089	Fils de fileur


; -------------------------------------
; Zone: The Rookery
; -------------------------------------

; Boss: Trash
426893	Lien du Vide
450628	Bouclier entropique
474018	Éclair sauvage
427404	Tempête localisée
427260	Explosion de foudre
427616	Barrage énergisé
474031	Écrasement du Vide
430179	Corruption suintante
430812	Attraction d’ombres
430805	Arc du Vide
443854	Instabilité
1214546	Vague ombreuse
1214523	Vide dévorant
472764	Extraction de Vide
1214628	Déchaînement de ténèbres

; Boss: Kyrioss
444123	Torrent de foudre
1214325	Tonnerre fracassant
;474018	Éclair sauvage
419870	Ruée foudroyante

; Boss: Stormguard Gorren
424737	Corruption chaotique
425048	Gravité sombre
424958	Réalité écrasée
424966	Vide persistant
424797	Vulnérabilité chaotique

; Boss: Voidstone Monstrosity
423305	Bouleversement du Néant
445262	Carapace du Vide
429493	Corruption instable
433067	Corruption suintante
445457	Vague d’oubli
423393	Entropie
458082	Charge de chevaucheur de tempête
424371	La vengeance de la tempête


; -------------------------------------
; Zone: The Stonevault
; -------------------------------------

; Boss: Trash
462500	Énergie de fer imprégnée
425027	Onde sismique
425974	Sol martelé
447141	Bond pulvérisant
449455	Peur hurlante
426308	Infection du Vide
426771	Explosion de Vide
459210	Griffe d’ombre
445207	Geignement perçant
429545	Équipement de censure
426345	Salve de cristal
429109	Métaux de restauration
449130	Canon de lave
449154	Mortier en fusion
448640	Ruée au bouclier
428894	Frappe brise-pierre
429427	Totem d’explosion de terre
428879	Fracas de roche
428703	Éruption de granit

; Boss: E.D.N.A.
424795	Rayon de réfraction
424888	Fracas sismique
424889	Réverbération sismique
424903	Pointe instable
424879	Fracasse-terre

; Boss: Skarmorak
422233	Choc cristallin
423200	Carapace fortifiée
423538	Impact instable
423572	Énergie instable

; Boss: Master Machinists
439577	Mandataire sans voix
445541	Grilles d’aération
430097	Métal en fusion
428202	Chant de ferraille
428508	Crescendo flamboyant
428711	Marteau igné
449167	Canon de lave

; Boss: Void Speaker Eirich
427461	Corruption du Vide
427852	Rétribution entropique
457465	Entropie
427869	Vide débridé


; -------------------------------------
; Zone: Operation: Floodgate
; -------------------------------------

; Boss: Trash
474337	Destruction
465754	Lance-flammes
1214468	Tir précis
465120	Remonter
463058	Ricanement sanguinaire
1216039	R.P.G.G.
465682	Inspection surprise
465827	Distorsion sanguine
465813	Venin léthargique
462771	Rayon d’inspection
463169	Dynamite EV-Lan III
465408	Construction rapide
468726	Placer la charge d’hydroglycérine
468631	Harpon
471736	Éjection de varech
471733	Algue curative
1214337	Placer les bombes
469799	Supercharge
465666	Heurtoir fulgurant

; Boss: Big M.O.M.M.A.
460156	Démarreur
473287	Électrification excessive
471585	Mobilisation des mécadrones
473351	Écrasement foudroyant
473220	Grondement sonore
469981	Barrière bloque-mort
1214780	Distorsion maximale
472452	Tempête funeste

; Boss: Demolition Duo
470090	Duo divisé
460867	Gros badaBOUM !
1217653	B.B.B.F.G.
473690	Gel explosif cinétique
460602	Tir réflexe
459779	Charge incontrôlable
459799	Torgnole

; Boss: Swampface
473070	Éveil du marais
473114	Coulée de boue
469478	Griffes de vase
470039	Lianes étrangle-lames

; Boss: Geezle Gigazap
465463	Charge turbo
468841	Étincelles bondissantes
468813	Gigazap
466190	Coup de poing tonnerre
468723	Eau électrifiée


; -------------------------------------
; Zone: Eco-Dome Al'dani
; -------------------------------------

; Boss: Trash
1236981	Grenade disruptive
1239229	Éruption k’areshi
1229474	Gavage
1221152	Choc vorace
1221190	Miasme glouton
1226111	Expulsion instable
1235368	Entaille arcanique
1231244	Noyau instable
1222202	Brûlure arcanique
1229510	Arc électrique
1222356	Distorsion
1221483	Énergie disruptive
1221532	Rituel erratique
1248699	Consumer l’esprit
1226492	Rituel interrompu
1223000	Étreinte de K’aresh
1237195	Charge enfouie
1237220	Tempête de sable piquante
;1215850	Brise-terre
1223007	Éruption enfouie
1222341	Morsure obscure

; Boss: Azhiccar
1217232	Dévorer
1217247	Festin
1217327	Cri envahissant
1227745	Régurgitation toxique
1217446	Salivation digestive
1217664	Rosser

; Boss: Taah'bat and A'wazj
1236130	Javelot de lien
1227918	Frappe de téléportation
1219482	Griffes de faille
1219700	Attaque arcanique éclair
1219457	Incorporel
1219731	Déstabilisation

; Boss: Soul-Scribe
1224793	Murmures du destin
1224865	Prédestination
1226444	Destin blessé
1236703	Trame éternelle
1225218	Crainte de l’inconnu
1225174	Dague de cérémonie


