; Type: The War Within Raid

; -------------------------------------
; Zone: Khaz Algar
; -------------------------------------

; Boss: Kordac, the Dormant Protector

; Boss: Aggregation of Horrors

; Boss: Shurrai, Atrocity of the Undersea

; Boss: Orta, the Broken Mountain


; -------------------------------------
; Zone: Nerub-ar Palace
; -------------------------------------

; Boss: Trash

; Boss: Ulgrax the Devourer
434803	Jeu carnivore
434778	Jeu carnivore
440849	Rage méprisante
441452	Toile de traqueur
439419	Filet de traqueur
435138	Acide digestif
435136	Fouet venimeux
434697	Écrasement brutal
434705	Chair attendrie
445123	Impact massif
445052	Essaim cliquetant
439037	Étripage
438657	Gros viscères
436200	Charge de mastodonte
443842	Ténèbres engloutissantes
440177	Prêt à nourrir
438012	Beuglements affamés
455831	Filet renforcé

; Boss: The Bloodbound Horror
444497	Invoquer la terreur
444363	Régurgitation sordide
443612	Régurgitation sordide
445570	Chancre de l’Invisible
445936	Gerbe sanglante
459444	Hémorragie interne
442530	Projection d’entrailles
443203	Pluie cramoisie
443042	Emprise de l’Au-delà
445518	Sang noir
438696	Septicémie noire
451288	Rempart noir
452237	Coagulation terrifiante

; Boss: Sikran, Captain of the Sureki
433517	Lames de phase
434860	Lames de phase
442428	Décimer
459273	Éclats cosmiques
456420	Balayage fracassant
439511	Botte de capitaine
438845	Démasquer
432969	Fente phasique
439559	Pluie de flèches

; Boss: Rasha'nan
439789	Acide roulant
439785	Corrosion
439787	Stupeur acide
439776	Flaques acides
455373	Rejeton infesté
455287	Morsure infectieuse
439784	Fils de fileur
444687	Assaut sauvage
458067	Blessure sauvage
439811	Vaporisation érosive
452806	Éruption acide
457877	Carapace acide
439795	Toile de déprédation
439792	Jaillissement collant
454989	Toiles collantes

; Boss: Broodtwister Ovi'nax
442526	Dosage expérimental
442660	Dosage expérimental
442432	Ingestion de Sang noir
443274	Infusion instable
442799	Débordement sanguin
450661	Réaction caustique
446349	Rets gluants
446351	Éruption de rets
441362	Décoction volatile
458212	Blessure nécrotique
446700	Jaillissement de poison
442250	Fixation
442257	Infestation

; Boss: Nexus-Princess Ky'veza
436867	Assassinat
437343	Plaie des reines
439409	Viscères sombres
438245	Massacre du crépuscule
437620	Faille du Néant
439576	Nexus de dagues
440377	Déchiqueteurs du Vide
440576	Incision abyssale
435405	Nuit sans-étoile
442277	Nuit éternelle

; Boss: The Silken Court
440246	Charge téméraire
440178	Impact téméraire
440179	Enchevêtrement
441791	Éruption enfouie
438801	Appel de l’essaim
438749	Fixation de scarabée
440504	Éruption empalante
449857	Empalement
438218	Frappe transperçante
439838	Bombe de toile
438656	Pluie venimeuse
440001	Toiles liantes
450045	Bond grouillant
438200	Éclair de poison
450980	Fracassement d’existence
460600	Barrage entropique
438677	Essaim d’insectes piqueurs
456245	Délire piquant
438355	Entropie cataclysmique
441626	Vortex de rets
450129	Désolation entropique
441782	Brins de réalité
450483	Pas du Vide
441772	Éclair de Vide
451277	Tempête de pointes
460364	Soulèvement sismique
443068	Éruption de pointes
442994	Essaim déchaîné
455849	Marque de paranoïa
460359	Dégénérescence du Vide
455850	Marque de rage
460281	Rage ardente
455863	Marque de la mort

; Boss: Queen Ansurek
437592	Toxine réactive
451278	Toxine concentrée
464638	Toxine écumeuse
438481	Vagues toxiques
437078	Acide
437417	Nova de venin
441556	Vapeur réactive
439814	Tombeau soyeux
441958	Soie saisissante
440899	Liquéfaction
437093	Festin
439299	Lames de toile
447076	Prédation
447456	Venin paralysant
447411	Extirpation
443403	Obscurité
460369	Portail d’ombre
449940	Apocalypse acide
447950	Déflagration de l’ombre
448046	Éruption obscure
447967	Toucher obscur
448458	Apocalypse cosmique
448147	Ouste
451600	Rayon d’expulsion
455374	Détonation obscure
449236	Crocs caustiques
443888	Infusion abyssale
455387	Réverbération abyssale
445422	Gloutonnerie écumante
445880	Vapeur écumante
444829	Convocation de la reine
445152	Essence d’acolyte
445021	Détonation du Néant
438976	Condamnation royale
441865	Entraves royales
443325	Infestation
443726	Bébé-araignée sinistre
443336	Gavage
451832	Évolution cataclysmique


; -------------------------------------
; Zone: Liberation of Undermine
; -------------------------------------

; Boss: Trash

; Boss: Vexie and the Geargrinders
466615	Plaque protectrice
471403	Carambolage incessant
459943	Appel des motards
459678	Jet de naphte
459683	Nappe de naphte
468216	Feu incendiaire
459978	Bombe voyage !
465865	Exploseur de tank
468147	Gaz d’échappement
460116	Mise au point

; Boss: Cauldron of Carnage
465833	Fracas colossal
471660	Posture de garde
471557	Roi du carnage
1221826	Petite bagarre
472222	Hargne caustique
473650	Bombe à ferrailles
1214039	Bassin de magma
1213690	Mucus en fusion
472233	Canon rugissant à déflagration
1214190	Piétinement d’éruption
472225	Hargne galvanisée
474159	Charge statique
463900	Salve de baril du tonnerre
1213994	Image voltaïque
463925	Électricité rémanente
466178	Frappe foudroyante

; Boss: Rik Reverb
473748	Amplification !
1217122	Tension résiduelle
468119	Échos résonnants
1214598	En transe
466093	Détraquement
466866	Chant résonnant
467606	Canon à son
466979	Décharge défectueuse
472306	Ignition d’étincexplosion
1214164	Excitation
464518	Acouphène
473260	Drop tonitruant
473655	Engouement !

; Boss: Stix Bunkjunker
464399	Tri électromagnétique
461536	Déchet roulant
465741	Décharge
465611	Coup de boule !
464854	Tas de détritus
465747	Explosion fatale étouffée
1217975	Explosion fatale
473119	Mèche courte
1219384	Recyclage de roquettes
1220648	Porte la marque de « recyclage »
466748	Morsure infectieuse
464149	Incinérateur
472893	Incinération
464248	Détritus chauds
464112	Démolissage
1217954	Fusion
467117	Surmultiplicateur
467135	Compacteur de déchets
1218704	Prototype de bobine énergétique

; Boss: Sprocketmonger Lockenstock
1216802	Générateur de polarisation
1216911	Posi-polarisation
1216934	Néga-polarisation
1219047	Catastr’explosion polarisée
473276	Activation d’inventions !
1217231	Pulvéropied
1218342	Shrapnel instable
1218418	Transfert électrique
1216509	Vissiés
465232	Badaboum sonore
1214878	Pyro-sacoche
465917	Gravicrasses
466860	Techno de pointe
1218319	Explovide
468791	Gigamort

; Boss: The One-Armed Bandit
460181	Combinaison gagnante
460444	Flambe !
469993	Échappement polluant
460472	Coup de jus
461060	Activer pour gagner !
461068	Fraude détectée !
465009	Regard explosif
474665	Aimant en fer à cheval
464705	Ticket doré
460582	Surcharge !
471927	Flammes flétrissantes
465765	Cycle de maintenance
465432	Machines liées
465322	Chaleur écrasante
465580	Paiement dispersé
465587	Jackpot explosif

; Boss: Mug’Zee, Heads of Security
466385	Moxie
1216142	Fureur duobsessionnelle
472631	Geôle du Trembleterre
1214623	Rage
472782	Rendre hommage
470910	Évasion de geôle
466476	Bottes fracasse-givre
466480	Lance fracasse-givre
466509	Doigt-pistolet furie-des-tempêtes
466518	Phalanges d’or en fusion
467202	Or dégoulinant
466539	Mines rampantes instables
469043	Shrapnel brûlant
467380	Fusée à guidage gobelin
466545	Tir à l’aveugle
-31766	Électrochoqueur mod. II
1215591	Mauvais câblage
1222948	Bouclier électrochargé
469491	Double coup dur
469391	Plaie perforante
1215953	Charge statique
471574	Pluie de balles
463967	Furie sanguinaire

; Boss: Chrome King Gallywix
1220761	Cartouches du Mékingénieur
465952	Bardée de bombes balèzes
466154	Brûlures explosives
466153	Mauvais boum tardif
466165	« Obus » de 1 500 livres
466246	Détonation focalisée
1217292	Crépitement à décalage
467182	Suppression
466751	Chaleur diffusée
1222831	Bobines surchargées
466340	Cartouches à fragmentation
469286	Gigabobines
469327	Giga-explosion
469362	Gigabombe chargée
469404	Giga-BOUM !
469795	Détonation de la gigabombe
1220669	Commandes sabotées
1215209	Zone de sabotage
466341	Cartouches fusionnées
466834	Barrage foudroyant
1216845	Clé à molette
1216852	Rage chancelante
1214229	Blindage de classe Armageddon
1214369	DESTRUCTION ABSOLUE !!!
1214607	Boum de bombes bien balèzes
1214755	Fusées surchargées
466342	Cartouches tic-tac
1219333	Dernière explosion de gallybrouzoufs
466958	Ego sous contrôle


